6794
13493
19973
26439
32917
39536
46082
52667
59327
66151
72999
79889
86864
94013
101427
109102
116895
124699
﻿UNITID	48285707	100636
OPEID	-999999999	999999999
opeid6	-999999999	999999999
INSTNM	-999999999	999999999
CITY	-999999999	999999999
STABBR	-999999999	999999999
ZIP	-999999999	999999999
AccredAgency	-999999999	999999999
INSTURL	-999999999	999999999
NPCURL	-999999999	999999999
sch_deg	-999999999	999999999
HCM2	1	0
main	1	0
NUMBRANCH	141	1
PREDDEG	4	0
HIGHDEG	4	0
CONTROL	3	1
st_fips	-999999999	999999999
region	9	0
LOCALE	43	11
locale2	-999999999	999999999
LATITUDE	71.3247	-14.3226
LONGITUDE	171.3784	-170.7427
CCBASIC	33	1
CCUGPROF	13	0
CCSIZSET	18	1
HBCU	1	0
PBI	1	0
ANNHI	1	0
TRIBAL	1	0
AANAPII	1	0
HSI	1	0
NANTI	1	0
MENONLY	1	0
WOMENONLY	1	0
RELAFFIL	-999999999	999999999
ADM_RATE	10	0
ADM_RATE_ALL	10	0
SATVR25	799	100
SATVR75	800	100
SATMT25	799	100
SATMT75	800	100
SATWR25	900	0
SATWR75	1000	0
SATVRMID	800	100
SATMTMID	800	100
SATWRMID	950	0
ACTCM25	34	1
ACTCM75	36	2
ACTEN25	35	1
ACTEN75	36	2
ACTMT25	34	1
ACTMT75	36	2
ACTWR25	490	0
ACTWR75	570	0
ACTCMMID	35	2
ACTENMID	36	2
ACTMTMID	35	2
ACTWRMID	530	0
SAT_AVG	1599	514
SAT_AVG_ALL	1599	514
PCIP01	1	0
PCIP03	1	0
PCIP04	1	0
PCIP05	1	0
PCIP09	1	0
PCIP10	1	0
PCIP11	1	0
PCIP12	1	0
PCIP13	1	0
PCIP14	1	0
PCIP15	1	0
PCIP16	1	0
PCIP19	1	0
PCIP22	1	0
PCIP23	1	0
PCIP24	1	0
PCIP25	0.1212	0
PCIP26	1	0
PCIP27	0.5	0
PCIP29	0.4807	0
PCIP30	1	0
PCIP31	1	0
PCIP38	1	0
PCIP39	1	0
PCIP40	1	0
PCIP41	1	0
PCIP42	1	0
PCIP43	1	0
PCIP44	1	0
PCIP45	1	0
PCIP46	1	0
PCIP47	1	0
PCIP48	1	0
PCIP49	1	0
PCIP50	1	0
PCIP51	1	0
PCIP52	1	0
PCIP54	0.2609	0
CIP01CERT1	2	0
CIP01CERT2	2	0
CIP01ASSOC	2	0
CIP01CERT4	2	0
CIP01BACHL	2	0
CIP03CERT1	2	0
CIP03CERT2	2	0
CIP03ASSOC	2	0
CIP03CERT4	2	0
CIP03BACHL	2	0
CIP04CERT1	2	0
CIP04CERT2	2	0
CIP04ASSOC	2	0
CIP04CERT4	2	0
CIP04BACHL	2	0
CIP05CERT1	2	0
CIP05CERT2	2	0
CIP05ASSOC	2	0
CIP05CERT4	2	0
CIP05BACHL	2	0
CIP09CERT1	2	0
CIP09CERT2	2	0
CIP09ASSOC	2	0
CIP09CERT4	2	0
CIP09BACHL	2	0
CIP10CERT1	2	0
CIP10CERT2	2	0
CIP10ASSOC	2	0
CIP10CERT4	2	0
CIP10BACHL	2	0
CIP11CERT1	2	0
CIP11CERT2	2	0
CIP11ASSOC	2	0
CIP11CERT4	2	0
CIP11BACHL	2	0
CIP12CERT1	2	0
CIP12CERT2	2	0
CIP12ASSOC	2	0
CIP12CERT4	2	0
CIP12BACHL	2	0
CIP13CERT1	2	0
CIP13CERT2	2	0
CIP13ASSOC	2	0
CIP13CERT4	2	0
CIP13BACHL	2	0
CIP14CERT1	2	0
CIP14CERT2	2	0
CIP14ASSOC	2	0
CIP14CERT4	2	0
CIP14BACHL	2	0
CIP15CERT1	2	0
CIP15CERT2	2	0
CIP15ASSOC	2	0
CIP15CERT4	2	0
CIP15BACHL	2	0
CIP16CERT1	2	0
CIP16CERT2	2	0
CIP16ASSOC	2	0
CIP16CERT4	2	0
CIP16BACHL	2	0
CIP19CERT1	2	0
CIP19CERT2	2	0
CIP19ASSOC	2	0
CIP19CERT4	2	0
CIP19BACHL	2	0
CIP22CERT1	2	0
CIP22CERT2	2	0
CIP22ASSOC	2	0
CIP22CERT4	2	0
CIP22BACHL	2	0
CIP23CERT1	2	0
CIP23CERT2	2	0
CIP23ASSOC	2	0
CIP23CERT4	2	0
CIP23BACHL	2	0
CIP24CERT1	2	0
CIP24CERT2	2	0
CIP24ASSOC	2	0
CIP24CERT4	2	0
CIP24BACHL	2	0
CIP25CERT1	2	0
CIP25CERT2	2	0
CIP25ASSOC	2	0
CIP25CERT4	2	0
CIP25BACHL	2	0
CIP26CERT1	2	0
CIP26CERT2	2	0
CIP26ASSOC	2	0
CIP26CERT4	2	0
CIP26BACHL	2	0
CIP27CERT1	2	0
CIP27CERT2	2	0
CIP27ASSOC	2	0
CIP27CERT4	2	0
CIP27BACHL	2	0
CIP29CERT1	2	0
CIP29CERT2	2	0
CIP29ASSOC	2	0
CIP29CERT4	2	0
CIP29BACHL	2	0
CIP30CERT1	2	0
CIP30CERT2	2	0
CIP30ASSOC	2	0
CIP30CERT4	2	0
CIP30BACHL	2	0
CIP31CERT1	2	0
CIP31CERT2	2	0
CIP31ASSOC	2	0
CIP31CERT4	2	0
CIP31BACHL	2	0
CIP38CERT1	2	0
CIP38CERT2	2	0
CIP38ASSOC	2	0
CIP38CERT4	2	0
CIP38BACHL	2	0
CIP39CERT1	2	0
CIP39CERT2	2	0
CIP39ASSOC	2	0
CIP39CERT4	2	0
CIP39BACHL	2	0
CIP40CERT1	2	0
CIP40CERT2	2	0
CIP40ASSOC	2	0
CIP40CERT4	2	0
CIP40BACHL	2	0
CIP41CERT1	2	0
CIP41CERT2	2	0
CIP41ASSOC	2	0
CIP41CERT4	2	0
CIP41BACHL	2	0
CIP42CERT1	2	0
CIP42CERT2	2	0
CIP42ASSOC	2	0
CIP42CERT4	2	0
CIP42BACHL	2	0
CIP43CERT1	2	0
CIP43CERT2	2	0
CIP43ASSOC	2	0
CIP43CERT4	2	0
CIP43BACHL	2	0
CIP44CERT1	2	0
CIP44CERT2	2	0
CIP44ASSOC	2	0
CIP44CERT4	2	0
CIP44BACHL	2	0
CIP45CERT1	2	0
CIP45CERT2	2	0
CIP45ASSOC	2	0
CIP45CERT4	2	0
CIP45BACHL	2	0
CIP46CERT1	2	0
CIP46CERT2	2	0
CIP46ASSOC	2	0
CIP46CERT4	2	0
CIP46BACHL	2	0
CIP47CERT1	2	0
CIP47CERT2	2	0
CIP47ASSOC	2	0
CIP47CERT4	2	0
CIP47BACHL	2	0
CIP48CERT1	2	0
CIP48CERT2	2	0
CIP48ASSOC	2	0
CIP48CERT4	2	0
CIP48BACHL	2	0
CIP49CERT1	2	0
CIP49CERT2	2	0
CIP49ASSOC	2	0
CIP49CERT4	2	0
CIP49BACHL	2	0
CIP50CERT1	2	0
CIP50CERT2	2	0
CIP50ASSOC	2	0
CIP50CERT4	2	0
CIP50BACHL	2	0
CIP51CERT1	2	0
CIP51CERT2	2	0
CIP51ASSOC	2	0
CIP51CERT4	2	0
CIP51BACHL	2	0
CIP52CERT1	2	0
CIP52CERT2	2	0
CIP52ASSOC	2	0
CIP52CERT4	2	0
CIP52BACHL	2	0
CIP54CERT1	2	0
CIP54CERT2	2	0
CIP54ASSOC	2	0
CIP54CERT4	2	0
CIP54BACHL	2	0
DISTANCEONLY	1	0
UGDS	253594	0
UG	46834	0
UGDS_WHITE	1	0
UGDS_BLACK	1	0
UGDS_HISP	1	0
UGDS_ASIAN	1	0
UGDS_AIAN	1	0
UGDS_NHPI	1	0
UGDS_2MOR	1	0
UGDS_NRA	1	0
UGDS_UNKN	1	0
UGDS_WHITENH	1	0
UGDS_BLACKNH	1	0
UGDS_API	1	0
UGDS_AIANOld	1	0
UGDS_HISPOld	1	0
UG_NRA	1	0
UG_UNKN	1	0
UG_WHITENH	1	0
UG_BLACKNH	1	0
UG_API	1	0
UG_AIANOld	1	0
UG_HISPOld	1	0
PPTUG_EF	1	0
PPTUG_EF2	1	0
CURROPER	1	0
NPT4_PUB	34749	-6359
NPT4_PRIV	87570	-103168
NPT4_PROG	84276	-8292
NPT4_OTHER	53083	-3999
NPT41_PUB	34350	-6876
NPT42_PUB	35749	-9453
NPT43_PUB	37727	-5973
NPT44_PUB	31320	-7562
NPT45_PUB	31217	-17487
NPT41_PRIV	85287	-117833
NPT42_PRIV	88213	-44508
NPT43_PRIV	89422	-17804
NPT44_PRIV	89422	-21256
NPT45_PRIV	89422	-10774
NPT41_PROG	83196	-9120
NPT42_PROG	85032	-7848
NPT43_PROG	89712	-5160
NPT44_PROG	94032	-2160
NPT45_PROG	93060	-888
NPT41_OTHER	52290	-4184
NPT42_OTHER	53388	-3397
NPT43_OTHER	54359	-2150
NPT44_OTHER	54594	-958
NPT45_OTHER	54594	0
NPT4_048_PUB	34630	-7548
NPT4_048_PRIV	85718	-103168
NPT4_048_PROG	83471	-8825
NPT4_048_OTHER	52564	-4117
NPT4_3075_PUB	36079	-7713
NPT4_3075_PRIV	89010	-44508
NPT4_75UP_PUB	31320	-7386
NPT4_75UP_PRIV	89422	-18045
NPT4_3075_PROG	86563	-7110
NPT4_3075_OTHER	53781	-2889
NPT4_75UP_PROG	93427	-2160
NPT4_75UP_OTHER	54594	-958
NUM4_PUB	8339	0
NUM4_PRIV	18380	0
NUM4_PROG	14455	0
NUM4_OTHER	70135	0
NUM41_PUB	5716	0
NUM42_PUB	1198	0
NUM43_PUB	858	0
NUM44_PUB	795	0
NUM45_PUB	1102	0
NUM41_PRIV	15893	0
NUM42_PRIV	3812	0
NUM43_PRIV	706	0
NUM44_PRIV	498	0
NUM45_PRIV	1075	0
NUM41_PROG	13000	0
NUM42_PROG	2978	0
NUM43_PROG	1016	0
NUM44_PROG	487	0
NUM45_PROG	375	0
NUM41_OTHER	55704	0
NUM42_OTHER	8400	0
NUM43_OTHER	4090	0
NUM44_OTHER	1435	0
NUM45_OTHER	948	0
COSTT4_A	74473	2200
COSTT4_P	96720	0
TUITIONFEE_IN	70024	0
TUITIONFEE_OUT	70024	0
TUITIONFEE_PROG	88550	0
TUITFTE	26670163	0
INEXPFTE	292015675	0
AVGFACSAL	24892	0
PFTFAC	1.1667	0
PCTPELL	1	0
C150_4	1	0
C150_L4	1	0
C150_4_POOLED	1	0
C150_L4_POOLED	1	0
poolyrs	4	2
PFTFTUG1_EF	1.5	0
D150_4	74210	1
D150_L4	16229	1
D150_4_POOLED	127347	1
D150_L4_POOLED	31261	1
C150_4_WHITE	1	0
C150_4_BLACK	1	0
C150_4_HISP	1	0
C150_4_ASIAN	1	0
C150_4_AIAN	1	0
C150_4_NHPI	1	0
C150_4_2MOR	1	0
C150_4_NRA	1	0
C150_4_UNKN	1.3333	0
C150_4_WHITENH	1	0
C150_4_BLACKNH	1.4286	0
C150_4_API	1.1429	0
C150_4_AIANOld	1	0
C150_4_HISPOld	1	0
C150_L4_WHITE	1	0
C150_L4_BLACK	1	0
C150_L4_HISP	1	0
C150_L4_ASIAN	1	0
C150_L4_AIAN	1	0
C150_L4_NHPI	1	0
C150_L4_2MOR	1	0
C150_L4_NRA	1	0
C150_L4_UNKN	3	0
C150_L4_WHITENH	1	0
C150_L4_BLACKNH	1.25	0
C150_L4_API	2	0
C150_L4_AIANOld	1.3333	0
C150_L4_HISPOld	1.1429	0
C200_4	1	0
C200_L4	1	0
D200_4	12273	1
D200_L4	15626	1
RET_FT4	100	0
RET_FTL4	100	0
RET_PT4	100	0
RET_PTL4	100	0
C200_4_POOLED	1	0
C200_L4_POOLED	1	0
poolyrs200	4	2
D200_4_POOLED	14713	1
D200_L4_POOLED	29954	2
PCTFLOAN	1.7918	0
UG25abv	1	0
CDR2	1	0
CDR3	1	0
DEATH_YR2_RT	0.129032258065	0
COMP_ORIG_YR2_RT	1	0
COMP_4YR_TRANS_YR2_RT	0.306513409962	0
COMP_2YR_TRANS_YR2_RT	0.569416498994	0
WDRAW_ORIG_YR2_RT	0.817610062893	0
WDRAW_4YR_TRANS_YR2_RT	0.633066055746	0
WDRAW_2YR_TRANS_YR2_RT	0.331944444444	0
ENRL_ORIG_YR2_RT	1	0
ENRL_4YR_TRANS_YR2_RT	0.611510791367	0
ENRL_2YR_TRANS_YR2_RT	0.367292225201	0
UNKN_ORIG_YR2_RT	1	0
UNKN_4YR_TRANS_YR2_RT	0.454545454545	0
UNKN_2YR_TRANS_YR2_RT	0.675438596491	0
LO_INC_DEATH_YR2_RT	0.122324159021	0
LO_INC_COMP_ORIG_YR2_RT	1	0
LO_INC_COMP_4YR_TRANS_YR2_RT	0.305263157895	0
LO_INC_COMP_2YR_TRANS_YR2_RT	0.518244575937	0
LO_INC_WDRAW_ORIG_YR2_RT	0.82	0
LO_INC_WDRAW_4YR_TRANS_YR2_RT	0.618244840082	0
LO_INC_WDRAW_2YR_TRANS_YR2_RT	0.354941551541	0
LO_INC_ENRL_ORIG_YR2_RT	1	0
LO_INC_ENRL_4YR_TRANS_YR2_RT	0.598039215686	0
LO_INC_ENRL_2YR_TRANS_YR2_RT	0.458413926499	0
LO_INC_UNKN_ORIG_YR2_RT	1	0
LO_INC_UNKN_4YR_TRANS_YR2_RT	0.303703703704	0
LO_INC_UNKN_2YR_TRANS_YR2_RT	0.7	0
MD_INC_DEATH_YR2_RT	0.002528445006	0
MD_INC_COMP_ORIG_YR2_RT	1	0
MD_INC_COMP_4YR_TRANS_YR2_RT	0.253588516746	0
MD_INC_COMP_2YR_TRANS_YR2_RT	0.48275862069	0
MD_INC_WDRAW_ORIG_YR2_RT	1	0
MD_INC_WDRAW_4YR_TRANS_YR2_RT	0.635266510225	0
MD_INC_WDRAW_2YR_TRANS_YR2_RT	0.321568627451	0
MD_INC_ENRL_ORIG_YR2_RT	1	0
MD_INC_ENRL_4YR_TRANS_YR2_RT	0.592592592593	0
MD_INC_ENRL_2YR_TRANS_YR2_RT	0.352112676056	0
MD_INC_UNKN_ORIG_YR2_RT	1	0
MD_INC_UNKN_4YR_TRANS_YR2_RT	0.231707317073	0
MD_INC_UNKN_2YR_TRANS_YR2_RT	0.4	0
HI_INC_DEATH_YR2_RT	0.002447980416	0
HI_INC_COMP_ORIG_YR2_RT	1	0
HI_INC_COMP_4YR_TRANS_YR2_RT	0.185185185185	0
HI_INC_COMP_2YR_TRANS_YR2_RT	0.149253731343	0
HI_INC_WDRAW_ORIG_YR2_RT	0.814814814815	0
HI_INC_WDRAW_4YR_TRANS_YR2_RT	0.684684684685	0
HI_INC_WDRAW_2YR_TRANS_YR2_RT	0.208333333333	0
HI_INC_ENRL_ORIG_YR2_RT	1	0
HI_INC_ENRL_4YR_TRANS_YR2_RT	0.647058823529	0
HI_INC_ENRL_2YR_TRANS_YR2_RT	0.365853658537	0
HI_INC_UNKN_ORIG_YR2_RT	0.682795698925	0
HI_INC_UNKN_4YR_TRANS_YR2_RT	0.038461538462	0
HI_INC_UNKN_2YR_TRANS_YR2_RT	0.012207527976	0
DEP_DEATH_YR2_RT	0.019120458891	0
DEP_COMP_ORIG_YR2_RT	1	0
DEP_COMP_4YR_TRANS_YR2_RT	0.242990654206	0
DEP_COMP_2YR_TRANS_YR2_RT	0.550724637681	0
DEP_WDRAW_ORIG_YR2_RT	0.831168831169	0
DEP_WDRAW_4YR_TRANS_YR2_RT	0.640925805754	0
DEP_WDRAW_2YR_TRANS_YR2_RT	0.279166666667	0
DEP_ENRL_ORIG_YR2_RT	1	0
DEP_ENRL_4YR_TRANS_YR2_RT	0.638095238095	0
DEP_ENRL_2YR_TRANS_YR2_RT	0.607843137255	0
DEP_UNKN_ORIG_YR2_RT	1	0
DEP_UNKN_4YR_TRANS_YR2_RT	0.356687898089	0
DEP_UNKN_2YR_TRANS_YR2_RT	0.358974358974	0
IND_DEATH_YR2_RT	0.127450980392	0
IND_COMP_ORIG_YR2_RT	1	0
IND_COMP_4YR_TRANS_YR2_RT	0.274611398964	0
IND_COMP_2YR_TRANS_YR2_RT	0.503968253968	0
IND_WDRAW_ORIG_YR2_RT	0.834951456311	0
IND_WDRAW_4YR_TRANS_YR2_RT	0.616415410385	0
IND_WDRAW_2YR_TRANS_YR2_RT	0.370212765957	0
IND_ENRL_ORIG_YR2_RT	1	0
IND_ENRL_4YR_TRANS_YR2_RT	0.529411764706	0
IND_ENRL_2YR_TRANS_YR2_RT	0.433333333333	0
IND_UNKN_ORIG_YR2_RT	1	0
IND_UNKN_4YR_TRANS_YR2_RT	0.243795620438	0
IND_UNKN_2YR_TRANS_YR2_RT	0.675324675325	0
FEMALE_DEATH_YR2_RT	0.029585798817	0
FEMALE_COMP_ORIG_YR2_RT	1	0
FEMALE_COMP_4YR_TRANS_YR2_RT	0.3	0
FEMALE_COMP_2YR_TRANS_YR2_RT	0.56	0
FEMALE_WDRAW_ORIG_YR2_RT	0.761194029851	0
FEMALE_WDRAW_4YR_TRANS_YR2_RT	0.611264685556	0
FEMALE_WDRAW_2YR_TRANS_YR2_RT	0.273266152934	0
FEMALE_ENRL_ORIG_YR2_RT	1	0
FEMALE_ENRL_4YR_TRANS_YR2_RT	0.63829787234	0
FEMALE_ENRL_2YR_TRANS_YR2_RT	0.422492401216	0
FEMALE_UNKN_ORIG_YR2_RT	1	0
FEMALE_UNKN_4YR_TRANS_YR2_RT	0.3	0
FEMALE_UNKN_2YR_TRANS_YR2_RT	0.615384615385	0
MALE_DEATH_YR2_RT	0.008566978193	0
MALE_COMP_ORIG_YR2_RT	1	0
MALE_COMP_4YR_TRANS_YR2_RT	0.329824561404	0
MALE_COMP_2YR_TRANS_YR2_RT	0.470588235294	0
MALE_WDRAW_ORIG_YR2_RT	0.8	0
MALE_WDRAW_4YR_TRANS_YR2_RT	0.637269053118	0
MALE_WDRAW_2YR_TRANS_YR2_RT	0.305376344086	0
MALE_ENRL_ORIG_YR2_RT	1	0
MALE_ENRL_4YR_TRANS_YR2_RT	0.586206896552	0
MALE_ENRL_2YR_TRANS_YR2_RT	0.405063291139	0
MALE_UNKN_ORIG_YR2_RT	1	0
MALE_UNKN_4YR_TRANS_YR2_RT	0.329608938547	0
MALE_UNKN_2YR_TRANS_YR2_RT	0.322784810127	0
PELL_DEATH_YR2_RT	0.04958677686	0
PELL_COMP_ORIG_YR2_RT	1	0
PELL_COMP_4YR_TRANS_YR2_RT	0.206686930091	0
PELL_COMP_2YR_TRANS_YR2_RT	0.590814196242	0
PELL_WDRAW_ORIG_YR2_RT	0.845070422535	0
PELL_WDRAW_4YR_TRANS_YR2_RT	0.585365853659	0
PELL_WDRAW_2YR_TRANS_YR2_RT	0.337888784166	0
PELL_ENRL_ORIG_YR2_RT	1	0
PELL_ENRL_4YR_TRANS_YR2_RT	0.586206896552	0
PELL_ENRL_2YR_TRANS_YR2_RT	0.367292225201	0
PELL_UNKN_ORIG_YR2_RT	1	0
PELL_UNKN_4YR_TRANS_YR2_RT	0.267441860465	0
PELL_UNKN_2YR_TRANS_YR2_RT	0.605158730159	0
NOPELL_DEATH_YR2_RT	0.062111801242	0
NOPELL_COMP_ORIG_YR2_RT	1	0
NOPELL_COMP_4YR_TRANS_YR2_RT	0.181606519208	0
NOPELL_COMP_2YR_TRANS_YR2_RT	0.571428571429	0
NOPELL_WDRAW_ORIG_YR2_RT	0.84668989547	0
NOPELL_WDRAW_4YR_TRANS_YR2_RT	0.664726426077	0
NOPELL_WDRAW_2YR_TRANS_YR2_RT	0.424403183024	0
NOPELL_ENRL_ORIG_YR2_RT	0.868131868132	0
NOPELL_ENRL_4YR_TRANS_YR2_RT	0.587982832618	0
NOPELL_ENRL_2YR_TRANS_YR2_RT	0.267605633803	0
NOPELL_UNKN_ORIG_YR2_RT	1	0
NOPELL_UNKN_4YR_TRANS_YR2_RT	0.352941176471	0
NOPELL_UNKN_2YR_TRANS_YR2_RT	0.232876712329	0
LOAN_DEATH_YR2_RT	0.157303370787	0
LOAN_COMP_ORIG_YR2_RT	1	0
LOAN_COMP_4YR_TRANS_YR2_RT	0.306513409962	0
LOAN_COMP_2YR_TRANS_YR2_RT	0.423076923077	0
LOAN_WDRAW_ORIG_YR2_RT	0.802419354839	0
LOAN_WDRAW_4YR_TRANS_YR2_RT	0.444120505345	0
LOAN_WDRAW_2YR_TRANS_YR2_RT	0.392857142857	0
LOAN_ENRL_ORIG_YR2_RT	1	0
LOAN_ENRL_4YR_TRANS_YR2_RT	0.719512195122	0
LOAN_ENRL_2YR_TRANS_YR2_RT	0.492753623188	0
LOAN_UNKN_ORIG_YR2_RT	1	0
LOAN_UNKN_4YR_TRANS_YR2_RT	0.454545454545	0
LOAN_UNKN_2YR_TRANS_YR2_RT	0.2071197411	0
NOLOAN_DEATH_YR2_RT	0.046511627907	0
NOLOAN_COMP_ORIG_YR2_RT	0.882352941176	0
NOLOAN_COMP_4YR_TRANS_YR2_RT	0.362790697674	0
NOLOAN_COMP_2YR_TRANS_YR2_RT	0.592050209205	0
NOLOAN_WDRAW_ORIG_YR2_RT	0.752293577982	0
NOLOAN_WDRAW_4YR_TRANS_YR2_RT	0.507504690432	0
NOLOAN_WDRAW_2YR_TRANS_YR2_RT	0.333333333333	0
NOLOAN_ENRL_ORIG_YR2_RT	1	0
NOLOAN_ENRL_4YR_TRANS_YR2_RT	0.756302521008	0
NOLOAN_ENRL_2YR_TRANS_YR2_RT	0.367292225201	0
NOLOAN_UNKN_ORIG_YR2_RT	1	0
NOLOAN_UNKN_4YR_TRANS_YR2_RT	0.432835820896	0
NOLOAN_UNKN_2YR_TRANS_YR2_RT	0.605158730159	0
FIRSTGEN_DEATH_YR2_RT	0.144736842105	0
FIRSTGEN_COMP_ORIG_YR2_RT	1	0
FIRSTGEN_COMP_4YR_TRANS_YR2_RT	0.283333333333	0
FIRSTGEN_COMP_2YR_TRANS_YR2_RT	0.558118081181	0
FIRSTGEN_WDRAW_ORIG_YR2_RT	0.820895522388	0
FIRSTGEN_WDRAW_4YR_TRANS_YR2_RT	0.622950819672	0
FIRSTGEN_WDRAW_2YR_TRANS_YR2_RT	0.332648870637	0
FIRSTGEN_ENRL_ORIG_YR2_RT	1	0
FIRSTGEN_ENRL_4YR_TRANS_YR2_RT	0.717391304348	0
FIRSTGEN_ENRL_2YR_TRANS_YR2_RT	0.518367346939	0
FIRSTGEN_UNKN_ORIG_YR2_RT	1	0
FIRSTGEN_UNKN_4YR_TRANS_YR2_RT	0.5	0
FIRSTGEN_UNKN_2YR_TRANS_YR2_RT	0.633928571429	0
NOT1STGEN_DEATH_YR2_RT	0.204301075269	0
NOT1STGEN_COMP_ORIG_YR2_RT	1	0
NOT1STGEN_COMP_4YR_TRANS_YR2_RT	0.280701754386	0
NOT1STGEN_COMP_2YR_TRANS_YR2_RT	0.641025641026	0
NOT1STGEN_WDRAW_ORIG_YR2_RT	0.793650793651	0
NOT1STGEN_WDRAW_4YR_TRANS_YR2_RT	0.619424054207	0
NOT1STGEN_WDRAW_2YR_TRANS_YR2_RT	0.321379310345	0
NOT1STGEN_ENRL_ORIG_YR2_RT	1	0
NOT1STGEN_ENRL_4YR_TRANS_YR2_RT	0.695652173913	0
NOT1STGEN_ENRL_2YR_TRANS_YR2_RT	0.442477876106	0
NOT1STGEN_UNKN_ORIG_YR2_RT	1	0
NOT1STGEN_UNKN_4YR_TRANS_YR2_RT	0.260869565217	0
NOT1STGEN_UNKN_2YR_TRANS_YR2_RT	0.702702702703	0
DEATH_YR3_RT	0.129032258065	0
COMP_ORIG_YR3_RT	1	0
COMP_4YR_TRANS_YR3_RT	0.291187739464	0
COMP_2YR_TRANS_YR3_RT	0.577464788732	0
WDRAW_ORIG_YR3_RT	0.82645631068	0
WDRAW_4YR_TRANS_YR3_RT	0.538858988159	0
WDRAW_2YR_TRANS_YR3_RT	0.31983805668	0
ENRL_ORIG_YR3_RT	1	0
ENRL_4YR_TRANS_YR3_RT	0.547945205479	0
ENRL_2YR_TRANS_YR3_RT	0.285714285714	0
UNKN_ORIG_YR3_RT	1	0
UNKN_4YR_TRANS_YR3_RT	0.5	0
UNKN_2YR_TRANS_YR3_RT	0.719298245614	0
LO_INC_DEATH_YR3_RT	0.122324159021	0
LO_INC_COMP_ORIG_YR3_RT	1	0
LO_INC_COMP_4YR_TRANS_YR3_RT	0.289473684211	0
LO_INC_COMP_2YR_TRANS_YR3_RT	0.541420118343	0
LO_INC_WDRAW_ORIG_YR3_RT	0.830555555556	0
LO_INC_WDRAW_4YR_TRANS_YR3_RT	0.533190578158	0
LO_INC_WDRAW_2YR_TRANS_YR3_RT	0.334750265675	0
LO_INC_ENRL_ORIG_YR3_RT	1	0
LO_INC_ENRL_4YR_TRANS_YR3_RT	0.593023255814	0
LO_INC_ENRL_2YR_TRANS_YR3_RT	0.275362318841	0
LO_INC_UNKN_ORIG_YR3_RT	1	0
LO_INC_UNKN_4YR_TRANS_YR3_RT	0.299212598425	0
LO_INC_UNKN_2YR_TRANS_YR3_RT	0.735294117647	0
MD_INC_DEATH_YR3_RT	0.003160556258	0
MD_INC_COMP_ORIG_YR3_RT	1	0
MD_INC_COMP_4YR_TRANS_YR3_RT	0.30612244898	0
MD_INC_COMP_2YR_TRANS_YR3_RT	0.48275862069	0
MD_INC_WDRAW_ORIG_YR3_RT	0.879032258065	0
MD_INC_WDRAW_4YR_TRANS_YR3_RT	0.531806615776	0
MD_INC_WDRAW_2YR_TRANS_YR3_RT	0.333333333333	0
MD_INC_ENRL_ORIG_YR3_RT	0.788461538462	0
MD_INC_ENRL_4YR_TRANS_YR3_RT	0.473484848485	0
MD_INC_ENRL_2YR_TRANS_YR3_RT	0.165103189493	0
MD_INC_UNKN_ORIG_YR3_RT	1	0
MD_INC_UNKN_4YR_TRANS_YR3_RT	0.47619047619	0
MD_INC_UNKN_2YR_TRANS_YR3_RT	0.555555555556	0
HI_INC_DEATH_YR3_RT	0.002937576499	0
HI_INC_COMP_ORIG_YR3_RT	1	0
HI_INC_COMP_4YR_TRANS_YR3_RT	0.26048951049	0
HI_INC_COMP_2YR_TRANS_YR3_RT	0.152380952381	0
HI_INC_WDRAW_ORIG_YR3_RT	0.855670103093	0
HI_INC_WDRAW_4YR_TRANS_YR3_RT	0.54020979021	0
HI_INC_WDRAW_2YR_TRANS_YR3_RT	0.344827586207	0
HI_INC_ENRL_ORIG_YR3_RT	0.794520547945	0
HI_INC_ENRL_4YR_TRANS_YR3_RT	0.464285714286	0
HI_INC_ENRL_2YR_TRANS_YR3_RT	0.232142857143	0
HI_INC_UNKN_ORIG_YR3_RT	1	0
HI_INC_UNKN_4YR_TRANS_YR3_RT	0.25641025641	0
HI_INC_UNKN_2YR_TRANS_YR3_RT	0.012369172217	0
DEP_DEATH_YR3_RT	0.019120458891	0
DEP_COMP_ORIG_YR3_RT	1	0
DEP_COMP_4YR_TRANS_YR3_RT	0.353658536585	0
DEP_COMP_2YR_TRANS_YR3_RT	0.559139784946	0
DEP_WDRAW_ORIG_YR3_RT	0.839449541284	0
DEP_WDRAW_4YR_TRANS_YR3_RT	0.515159645828	0
DEP_WDRAW_2YR_TRANS_YR3_RT	0.295833333333	0
DEP_ENRL_ORIG_YR3_RT	1	0
DEP_ENRL_4YR_TRANS_YR3_RT	0.547945205479	0
DEP_ENRL_2YR_TRANS_YR3_RT	0.405405405405	0
DEP_UNKN_ORIG_YR3_RT	1	0
DEP_UNKN_4YR_TRANS_YR3_RT	0.5	0
DEP_UNKN_2YR_TRANS_YR3_RT	0.441176470588	0
IND_DEATH_YR3_RT	0.127450980392	0
IND_COMP_ORIG_YR3_RT	1	0
IND_COMP_4YR_TRANS_YR3_RT	0.290155440415	0
IND_COMP_2YR_TRANS_YR3_RT	0.511904761905	0
IND_WDRAW_ORIG_YR3_RT	0.850533807829	0
IND_WDRAW_4YR_TRANS_YR3_RT	0.547432917811	0
IND_WDRAW_2YR_TRANS_YR3_RT	0.354609929078	0
IND_ENRL_ORIG_YR3_RT	1	0
IND_ENRL_4YR_TRANS_YR3_RT	0.451428571429	0
IND_ENRL_2YR_TRANS_YR3_RT	0.359342915811	0
IND_UNKN_ORIG_YR3_RT	1	0
IND_UNKN_4YR_TRANS_YR3_RT	0.313725490196	0
IND_UNKN_2YR_TRANS_YR3_RT	0.727272727273	0
FEMALE_DEATH_YR3_RT	0.029585798817	0
FEMALE_COMP_ORIG_YR3_RT	1	0
FEMALE_COMP_4YR_TRANS_YR3_RT	0.269841269841	0
FEMALE_COMP_2YR_TRANS_YR3_RT	0.6	0
FEMALE_WDRAW_ORIG_YR3_RT	0.83257918552	0
FEMALE_WDRAW_4YR_TRANS_YR3_RT	0.522212543554	0
FEMALE_WDRAW_2YR_TRANS_YR3_RT	0.285714285714	0
FEMALE_ENRL_ORIG_YR3_RT	0.777777777778	0
FEMALE_ENRL_4YR_TRANS_YR3_RT	0.536231884058	0
FEMALE_ENRL_2YR_TRANS_YR3_RT	0.370820668693	0
FEMALE_UNKN_ORIG_YR3_RT	1	0
FEMALE_UNKN_4YR_TRANS_YR3_RT	0.324074074074	0
FEMALE_UNKN_2YR_TRANS_YR3_RT	0.679389312977	0
MALE_DEATH_YR3_RT	0.006653992395	0
MALE_COMP_ORIG_YR3_RT	1	0
MALE_COMP_4YR_TRANS_YR3_RT	0.357894736842	0
MALE_COMP_2YR_TRANS_YR3_RT	0.485294117647	0
MALE_WDRAW_ORIG_YR3_RT	0.825059101655	0
MALE_WDRAW_4YR_TRANS_YR3_RT	0.544848600267	0
MALE_WDRAW_2YR_TRANS_YR3_RT	0.324731182796	0
MALE_ENRL_ORIG_YR3_RT	1	0
MALE_ENRL_4YR_TRANS_YR3_RT	0.52	0
MALE_ENRL_2YR_TRANS_YR3_RT	0.352941176471	0
MALE_UNKN_ORIG_YR3_RT	1	0
MALE_UNKN_4YR_TRANS_YR3_RT	0.5	0
MALE_UNKN_2YR_TRANS_YR3_RT	0.310126582278	0
PELL_DEATH_YR3_RT	0.04958677686	0
PELL_COMP_ORIG_YR3_RT	1	0
PELL_COMP_4YR_TRANS_YR3_RT	0.245187436677	0
PELL_COMP_2YR_TRANS_YR3_RT	0.599164926931	0
PELL_WDRAW_ORIG_YR3_RT	0.830985915493	0
PELL_WDRAW_4YR_TRANS_YR3_RT	0.5	0
PELL_WDRAW_2YR_TRANS_YR3_RT	0.336501901141	0
PELL_ENRL_ORIG_YR3_RT	1	0
PELL_ENRL_4YR_TRANS_YR3_RT	1	0
PELL_ENRL_2YR_TRANS_YR3_RT	0.285714285714	0
PELL_UNKN_ORIG_YR3_RT	1	0
PELL_UNKN_4YR_TRANS_YR3_RT	0.5	0
PELL_UNKN_2YR_TRANS_YR3_RT	0.714285714286	0
NOPELL_DEATH_YR3_RT	0.062111801242	0
NOPELL_COMP_ORIG_YR3_RT	1	0
NOPELL_COMP_4YR_TRANS_YR3_RT	0.358490566038	0
NOPELL_COMP_2YR_TRANS_YR3_RT	0.571428571429	0
NOPELL_WDRAW_ORIG_YR3_RT	0.860927152318	0
NOPELL_WDRAW_4YR_TRANS_YR3_RT	0.570199031737	0
NOPELL_WDRAW_2YR_TRANS_YR3_RT	0.427055702918	0
NOPELL_ENRL_ORIG_YR3_RT	0.735915492958	0
NOPELL_ENRL_4YR_TRANS_YR3_RT	0.5	0
NOPELL_ENRL_2YR_TRANS_YR3_RT	0.178571428571	0
NOPELL_UNKN_ORIG_YR3_RT	0.884210526316	0
NOPELL_UNKN_4YR_TRANS_YR3_RT	0.328125	0
NOPELL_UNKN_2YR_TRANS_YR3_RT	0.228310502283	0
LOAN_DEATH_YR3_RT	0.157303370787	0
LOAN_COMP_ORIG_YR3_RT	1	0
LOAN_COMP_4YR_TRANS_YR3_RT	0.291187739464	0
LOAN_COMP_2YR_TRANS_YR3_RT	0.454545454545	0
LOAN_WDRAW_ORIG_YR3_RT	0.8	0
LOAN_WDRAW_4YR_TRANS_YR3_RT	0.432926829268	0
LOAN_WDRAW_2YR_TRANS_YR3_RT	0.375	0
LOAN_ENRL_ORIG_YR3_RT	0.805555555556	0
LOAN_ENRL_4YR_TRANS_YR3_RT	0.566037735849	0
LOAN_ENRL_2YR_TRANS_YR3_RT	0.245614035088	0
LOAN_UNKN_ORIG_YR3_RT	1	0
LOAN_UNKN_4YR_TRANS_YR3_RT	0.454545454545	0
LOAN_UNKN_2YR_TRANS_YR3_RT	0.44	0
NOLOAN_DEATH_YR3_RT	0.046511627907	0
NOLOAN_COMP_ORIG_YR3_RT	1	0
NOLOAN_COMP_4YR_TRANS_YR3_RT	0.367441860465	0
NOLOAN_COMP_2YR_TRANS_YR3_RT	0.600418410042	0
NOLOAN_WDRAW_ORIG_YR3_RT	0.764705882353	0
NOLOAN_WDRAW_4YR_TRANS_YR3_RT	0.521008403361	0
NOLOAN_WDRAW_2YR_TRANS_YR3_RT	0.4	0
NOLOAN_ENRL_ORIG_YR3_RT	1	0
NOLOAN_ENRL_4YR_TRANS_YR3_RT	0.547945205479	0
NOLOAN_ENRL_2YR_TRANS_YR3_RT	0.328445747801	0
NOLOAN_UNKN_ORIG_YR3_RT	1	0
NOLOAN_UNKN_4YR_TRANS_YR3_RT	0.5	0
NOLOAN_UNKN_2YR_TRANS_YR3_RT	0.776119402985	0
FIRSTGEN_DEATH_YR3_RT	0.144736842105	0
FIRSTGEN_COMP_ORIG_YR3_RT	1	0
FIRSTGEN_COMP_4YR_TRANS_YR3_RT	0.296666666667	0
FIRSTGEN_COMP_2YR_TRANS_YR3_RT	0.580258302583	0
FIRSTGEN_WDRAW_ORIG_YR3_RT	0.861471861472	0
FIRSTGEN_WDRAW_4YR_TRANS_YR3_RT	0.525704225352	0
FIRSTGEN_WDRAW_2YR_TRANS_YR3_RT	0.317248459959	0
FIRSTGEN_ENRL_ORIG_YR3_RT	0.739130434783	0
FIRSTGEN_ENRL_4YR_TRANS_YR3_RT	0.418848167539	0
FIRSTGEN_ENRL_2YR_TRANS_YR3_RT	0.4	0
FIRSTGEN_UNKN_ORIG_YR3_RT	1	0
FIRSTGEN_UNKN_4YR_TRANS_YR3_RT	0.461538461538	0
FIRSTGEN_UNKN_2YR_TRANS_YR3_RT	0.682926829268	0
NOT1STGEN_DEATH_YR3_RT	0.204301075269	0
NOT1STGEN_COMP_ORIG_YR3_RT	1	0
NOT1STGEN_COMP_4YR_TRANS_YR3_RT	0.339285714286	0
NOT1STGEN_COMP_2YR_TRANS_YR3_RT	0.641025641026	0
NOT1STGEN_WDRAW_ORIG_YR3_RT	0.812121212121	0
NOT1STGEN_WDRAW_4YR_TRANS_YR3_RT	0.516047828823	0
NOT1STGEN_WDRAW_2YR_TRANS_YR3_RT	0.331428571429	0
NOT1STGEN_ENRL_ORIG_YR3_RT	0.771428571429	0
NOT1STGEN_ENRL_4YR_TRANS_YR3_RT	0.566666666667	0
NOT1STGEN_ENRL_2YR_TRANS_YR3_RT	0.353982300885	0
NOT1STGEN_UNKN_ORIG_YR3_RT	1	0
NOT1STGEN_UNKN_4YR_TRANS_YR3_RT	0.5	0
NOT1STGEN_UNKN_2YR_TRANS_YR3_RT	0.743243243243	0
DEATH_YR4_RT	0.129032258065	0
COMP_ORIG_YR4_RT	1	0
COMP_4YR_TRANS_YR4_RT	0.37037037037	0
COMP_2YR_TRANS_YR4_RT	0.583501006036	0
WDRAW_ORIG_YR4_RT	0.860436893204	0
WDRAW_4YR_TRANS_YR4_RT	0.455056179775	0
WDRAW_2YR_TRANS_YR4_RT	0.313090418354	0
ENRL_ORIG_YR4_RT	0.779661016949	0
ENRL_4YR_TRANS_YR4_RT	0.607843137255	0
ENRL_2YR_TRANS_YR4_RT	0.246376811594	0
UNKN_ORIG_YR4_RT	1	0
UNKN_4YR_TRANS_YR4_RT	0.551724137931	0
UNKN_2YR_TRANS_YR4_RT	0.696428571429	0
LO_INC_DEATH_YR4_RT	0.122324159021	0
LO_INC_COMP_ORIG_YR4_RT	1	0
LO_INC_COMP_4YR_TRANS_YR4_RT	0.291390728477	0
LO_INC_COMP_2YR_TRANS_YR4_RT	0.552761341223	0
LO_INC_WDRAW_ORIG_YR4_RT	0.877777777778	0
LO_INC_WDRAW_4YR_TRANS_YR4_RT	0.52380952381	0
LO_INC_WDRAW_2YR_TRANS_YR4_RT	0.345153664303	0
LO_INC_ENRL_ORIG_YR4_RT	0.779661016949	0
LO_INC_ENRL_4YR_TRANS_YR4_RT	0.666666666667	0
LO_INC_ENRL_2YR_TRANS_YR4_RT	0.246376811594	0
LO_INC_UNKN_ORIG_YR4_RT	1	0
LO_INC_UNKN_4YR_TRANS_YR4_RT	0.5	0
LO_INC_UNKN_2YR_TRANS_YR4_RT	0.463687150838	0
MD_INC_DEATH_YR4_RT	0.002730641701	0
MD_INC_COMP_ORIG_YR4_RT	1	0
MD_INC_COMP_4YR_TRANS_YR4_RT	0.333333333333	0
MD_INC_COMP_2YR_TRANS_YR4_RT	0.5	0
MD_INC_WDRAW_ORIG_YR4_RT	0.895161290323	0
MD_INC_WDRAW_4YR_TRANS_YR4_RT	0.434462444772	0
MD_INC_WDRAW_2YR_TRANS_YR4_RT	0.290196078431	0
MD_INC_ENRL_ORIG_YR4_RT	0.642857142857	0
MD_INC_ENRL_4YR_TRANS_YR4_RT	0.583333333333	0
MD_INC_ENRL_2YR_TRANS_YR4_RT	0.142857142857	0
MD_INC_UNKN_ORIG_YR4_RT	1	0
MD_INC_UNKN_4YR_TRANS_YR4_RT	0.245810055866	0
MD_INC_UNKN_2YR_TRANS_YR4_RT	0.52380952381	0
HI_INC_DEATH_YR4_RT	0.005582137161	0
HI_INC_COMP_ORIG_YR4_RT	1	0
HI_INC_COMP_4YR_TRANS_YR4_RT	0.370967741935	0
HI_INC_COMP_2YR_TRANS_YR4_RT	0.161904761905	0
HI_INC_WDRAW_ORIG_YR4_RT	0.829411764706	0
HI_INC_WDRAW_4YR_TRANS_YR4_RT	0.472868217054	0
HI_INC_WDRAW_2YR_TRANS_YR4_RT	0.344827586207	0
HI_INC_ENRL_ORIG_YR4_RT	0.691780821918	0
HI_INC_ENRL_4YR_TRANS_YR4_RT	0.357142857143	0
HI_INC_ENRL_2YR_TRANS_YR4_RT	0.086666666667	0
HI_INC_UNKN_ORIG_YR4_RT	0.615384615385	0
HI_INC_UNKN_4YR_TRANS_YR4_RT	0.307692307692	0
HI_INC_UNKN_2YR_TRANS_YR4_RT	0.181818181818	0
DEP_DEATH_YR4_RT	0.019120458891	0
DEP_COMP_ORIG_YR4_RT	1	0
DEP_COMP_4YR_TRANS_YR4_RT	0.353658536585	0
DEP_COMP_2YR_TRANS_YR4_RT	0.559139784946	0
DEP_WDRAW_ORIG_YR4_RT	0.850894632207	0
DEP_WDRAW_4YR_TRANS_YR4_RT	0.428237736828	0
DEP_WDRAW_2YR_TRANS_YR4_RT	0.279166666667	0
DEP_ENRL_ORIG_YR4_RT	0.686956521739	0
DEP_ENRL_4YR_TRANS_YR4_RT	0.607843137255	0
DEP_ENRL_2YR_TRANS_YR4_RT	0.232323232323	0
DEP_UNKN_ORIG_YR4_RT	1	0
DEP_UNKN_4YR_TRANS_YR4_RT	0.52	0
DEP_UNKN_2YR_TRANS_YR4_RT	0.382352941176	0
IND_DEATH_YR4_RT	0.127450980392	0
IND_COMP_ORIG_YR4_RT	1	0
IND_COMP_4YR_TRANS_YR4_RT	0.314049586777	0
IND_COMP_2YR_TRANS_YR4_RT	0.522671063479	0
IND_WDRAW_ORIG_YR4_RT	1	0
IND_WDRAW_4YR_TRANS_YR4_RT	0.574257425743	0
IND_WDRAW_2YR_TRANS_YR4_RT	0.326241134752	0
IND_ENRL_ORIG_YR4_RT	0.666666666667	0
IND_ENRL_4YR_TRANS_YR4_RT	0.317307692308	0
IND_ENRL_2YR_TRANS_YR4_RT	0.242299794661	0
IND_UNKN_ORIG_YR4_RT	1	0
IND_UNKN_4YR_TRANS_YR4_RT	0.292134831461	0
IND_UNKN_2YR_TRANS_YR4_RT	0.357142857143	0
FEMALE_DEATH_YR4_RT	0.029585798817	0
FEMALE_COMP_ORIG_YR4_RT	1	0
FEMALE_COMP_4YR_TRANS_YR4_RT	0.313253012048	0
FEMALE_COMP_2YR_TRANS_YR4_RT	0.570823529412	0
FEMALE_WDRAW_ORIG_YR4_RT	0.854368932039	0
FEMALE_WDRAW_4YR_TRANS_YR4_RT	0.440860215054	0
FEMALE_WDRAW_2YR_TRANS_YR4_RT	0.280701754386	0
FEMALE_ENRL_ORIG_YR4_RT	0.553846153846	0
FEMALE_ENRL_4YR_TRANS_YR4_RT	0.324137931034	0
FEMALE_ENRL_2YR_TRANS_YR4_RT	0.266666666667	0
FEMALE_UNKN_ORIG_YR4_RT	1	0
FEMALE_UNKN_4YR_TRANS_YR4_RT	0.351851851852	0
FEMALE_UNKN_2YR_TRANS_YR4_RT	0.5	0
MALE_DEATH_YR4_RT	0.036496350365	0
MALE_COMP_ORIG_YR4_RT	1	0
MALE_COMP_4YR_TRANS_YR4_RT	0.361403508772	0
MALE_COMP_2YR_TRANS_YR4_RT	0.485294117647	0
MALE_WDRAW_ORIG_YR4_RT	0.872340425532	0
MALE_WDRAW_4YR_TRANS_YR4_RT	0.558823529412	0
MALE_WDRAW_2YR_TRANS_YR4_RT	0.311827956989	0
MALE_ENRL_ORIG_YR4_RT	0.758620689655	0
MALE_ENRL_4YR_TRANS_YR4_RT	0.607843137255	0
MALE_ENRL_2YR_TRANS_YR4_RT	0.1875	0
MALE_UNKN_ORIG_YR4_RT	1	0
MALE_UNKN_4YR_TRANS_YR4_RT	0.551724137931	0
MALE_UNKN_2YR_TRANS_YR4_RT	0.47533632287	0
PELL_DEATH_YR4_RT	0.04958677686	0
PELL_COMP_ORIG_YR4_RT	1	0
PELL_COMP_4YR_TRANS_YR4_RT	0.266304347826	0
PELL_COMP_2YR_TRANS_YR4_RT	0.605427974948	0
PELL_WDRAW_ORIG_YR4_RT	0.866459627329	0
PELL_WDRAW_4YR_TRANS_YR4_RT	0.423076923077	0
PELL_WDRAW_2YR_TRANS_YR4_RT	0.34030418251	0
PELL_ENRL_ORIG_YR4_RT	0.779661016949	0
PELL_ENRL_4YR_TRANS_YR4_RT	0.607843137255	0
PELL_ENRL_2YR_TRANS_YR4_RT	0.246376811594	0
PELL_UNKN_ORIG_YR4_RT	1	0
PELL_UNKN_4YR_TRANS_YR4_RT	0.551724137931	0
PELL_UNKN_2YR_TRANS_YR4_RT	0.696428571429	0
NOPELL_DEATH_YR4_RT	0.062111801242	0
NOPELL_COMP_ORIG_YR4_RT	1	0
NOPELL_COMP_4YR_TRANS_YR4_RT	0.390476190476	0
NOPELL_COMP_2YR_TRANS_YR4_RT	0.571428571429	0
NOPELL_WDRAW_ORIG_YR4_RT	0.856573705179	0
NOPELL_WDRAW_4YR_TRANS_YR4_RT	0.487517785539	0
NOPELL_WDRAW_2YR_TRANS_YR4_RT	0.403846153846	0
NOPELL_ENRL_ORIG_YR4_RT	0.340909090909	0
NOPELL_ENRL_4YR_TRANS_YR4_RT	0.40625	0
NOPELL_ENRL_2YR_TRANS_YR4_RT	0.116504854369	0
NOPELL_UNKN_ORIG_YR4_RT	0.873684210526	0
NOPELL_UNKN_4YR_TRANS_YR4_RT	0.3125	0
NOPELL_UNKN_2YR_TRANS_YR4_RT	0.219178082192	0
LOAN_DEATH_YR4_RT	0.157303370787	0
LOAN_COMP_ORIG_YR4_RT	1	0
LOAN_COMP_4YR_TRANS_YR4_RT	0.326633165829	0
LOAN_COMP_2YR_TRANS_YR4_RT	0.5	0
LOAN_WDRAW_ORIG_YR4_RT	0.788770053476	0
LOAN_WDRAW_4YR_TRANS_YR4_RT	0.455056179775	0
LOAN_WDRAW_2YR_TRANS_YR4_RT	0.32276119403	0
LOAN_ENRL_ORIG_YR4_RT	0.705882352941	0
LOAN_ENRL_4YR_TRANS_YR4_RT	0.325077399381	0
LOAN_ENRL_2YR_TRANS_YR4_RT	0.16091954023	0
LOAN_UNKN_ORIG_YR4_RT	1	0
LOAN_UNKN_4YR_TRANS_YR4_RT	0.454545454545	0
LOAN_UNKN_2YR_TRANS_YR4_RT	0.224489795918	0
NOLOAN_DEATH_YR4_RT	0.046511627907	0
NOLOAN_COMP_ORIG_YR4_RT	0.909090909091	0
NOLOAN_COMP_4YR_TRANS_YR4_RT	0.367441860465	0
NOLOAN_COMP_2YR_TRANS_YR4_RT	0.617647058824	0
NOLOAN_WDRAW_ORIG_YR4_RT	0.671641791045	0
NOLOAN_WDRAW_4YR_TRANS_YR4_RT	0.490644490644	0
NOLOAN_WDRAW_2YR_TRANS_YR4_RT	0.363057324841	0
NOLOAN_ENRL_ORIG_YR4_RT	0.758620689655	0
NOLOAN_ENRL_4YR_TRANS_YR4_RT	0.607843137255	0
NOLOAN_ENRL_2YR_TRANS_YR4_RT	0.30303030303	0
NOLOAN_UNKN_ORIG_YR4_RT	1	0
NOLOAN_UNKN_4YR_TRANS_YR4_RT	0.551724137931	0
NOLOAN_UNKN_2YR_TRANS_YR4_RT	0.52380952381	0
FIRSTGEN_DEATH_YR4_RT	0.144736842105	0
FIRSTGEN_COMP_ORIG_YR4_RT	1	0
FIRSTGEN_COMP_4YR_TRANS_YR4_RT	0.3	0
FIRSTGEN_COMP_2YR_TRANS_YR4_RT	0.59963099631	0
FIRSTGEN_WDRAW_ORIG_YR4_RT	0.865800865801	0
FIRSTGEN_WDRAW_4YR_TRANS_YR4_RT	0.531914893617	0
FIRSTGEN_WDRAW_2YR_TRANS_YR4_RT	0.296714579055	0
FIRSTGEN_ENRL_ORIG_YR4_RT	0.571428571429	0
FIRSTGEN_ENRL_4YR_TRANS_YR4_RT	0.314102564103	0
FIRSTGEN_ENRL_2YR_TRANS_YR4_RT	0.37037037037	0
FIRSTGEN_UNKN_ORIG_YR4_RT	1	0
FIRSTGEN_UNKN_4YR_TRANS_YR4_RT	0.461538461538	0
FIRSTGEN_UNKN_2YR_TRANS_YR4_RT	0.463519313305	0
NOT1STGEN_DEATH_YR4_RT	0.204301075269	0
NOT1STGEN_COMP_ORIG_YR4_RT	1	0
NOT1STGEN_COMP_4YR_TRANS_YR4_RT	0.340909090909	0
NOT1STGEN_COMP_2YR_TRANS_YR4_RT	0.641025641026	0
NOT1STGEN_WDRAW_ORIG_YR4_RT	0.866666666667	0
NOT1STGEN_WDRAW_4YR_TRANS_YR4_RT	0.457943925234	0
NOT1STGEN_WDRAW_2YR_TRANS_YR4_RT	0.325714285714	0
NOT1STGEN_ENRL_ORIG_YR4_RT	0.72	0
NOT1STGEN_ENRL_4YR_TRANS_YR4_RT	0.533333333333	0
NOT1STGEN_ENRL_2YR_TRANS_YR4_RT	0.263157894737	0
NOT1STGEN_UNKN_ORIG_YR4_RT	1	0
NOT1STGEN_UNKN_4YR_TRANS_YR4_RT	0.453333333333	0
NOT1STGEN_UNKN_2YR_TRANS_YR4_RT	0.491228070175	0
DEATH_YR6_RT	0.129032258065	0
COMP_ORIG_YR6_RT	1	0
COMP_4YR_TRANS_YR6_RT	0.405303030303	0
COMP_2YR_TRANS_YR6_RT	0.581545064378	0
WDRAW_ORIG_YR6_RT	0.832524271845	0
WDRAW_4YR_TRANS_YR6_RT	0.450819672131	0
WDRAW_2YR_TRANS_YR6_RT	0.52	0
ENRL_ORIG_YR6_RT	0.280701754386	0
ENRL_4YR_TRANS_YR6_RT	0.641025641026	0
ENRL_2YR_TRANS_YR6_RT	0.214285714286	0
UNKN_ORIG_YR6_RT	1	0
UNKN_4YR_TRANS_YR6_RT	0.713043478261	0
UNKN_2YR_TRANS_YR6_RT	0.660714285714	0
LO_INC_DEATH_YR6_RT	0.122324159021	0
LO_INC_COMP_ORIG_YR6_RT	1	0
LO_INC_COMP_4YR_TRANS_YR6_RT	0.370860927152	0
LO_INC_COMP_2YR_TRANS_YR6_RT	0.567061143984	0
LO_INC_WDRAW_ORIG_YR6_RT	0.845971563981	0
LO_INC_WDRAW_4YR_TRANS_YR6_RT	0.47619047619	0
LO_INC_WDRAW_2YR_TRANS_YR6_RT	0.347517730496	0
LO_INC_ENRL_ORIG_YR6_RT	0.2223903177	0
LO_INC_ENRL_4YR_TRANS_YR6_RT	0.28431372549	0
LO_INC_ENRL_2YR_TRANS_YR6_RT	0.232142857143	0
LO_INC_UNKN_ORIG_YR6_RT	1	0
LO_INC_UNKN_4YR_TRANS_YR6_RT	0.807692307692	0
LO_INC_UNKN_2YR_TRANS_YR6_RT	0.416498993964	0
MD_INC_DEATH_YR6_RT	0.002893429045	0
MD_INC_COMP_ORIG_YR6_RT	1	0
MD_INC_COMP_4YR_TRANS_YR6_RT	0.4	0
MD_INC_COMP_2YR_TRANS_YR6_RT	0.5	0
MD_INC_WDRAW_ORIG_YR6_RT	0.854330708661	0
MD_INC_WDRAW_4YR_TRANS_YR6_RT	0.471264367816	0
MD_INC_WDRAW_2YR_TRANS_YR6_RT	0.282352941176	0
MD_INC_ENRL_ORIG_YR6_RT	0.129533678756	0
MD_INC_ENRL_4YR_TRANS_YR6_RT	0.229166666667	0
MD_INC_ENRL_2YR_TRANS_YR6_RT	0.108910891089	0
MD_INC_UNKN_ORIG_YR6_RT	1	0
MD_INC_UNKN_4YR_TRANS_YR6_RT	0.5	0
MD_INC_UNKN_2YR_TRANS_YR6_RT	0.196721311475	0
HI_INC_DEATH_YR6_RT	0.004369992717	0
HI_INC_COMP_ORIG_YR6_RT	1	0
HI_INC_COMP_4YR_TRANS_YR6_RT	0.5	0
HI_INC_COMP_2YR_TRANS_YR6_RT	0.219047619048	0
HI_INC_WDRAW_ORIG_YR6_RT	0.805882352941	0
HI_INC_WDRAW_4YR_TRANS_YR6_RT	0.435897435897	0
HI_INC_WDRAW_2YR_TRANS_YR6_RT	0.222222222222	0
HI_INC_ENRL_ORIG_YR6_RT	0.114285714286	0
HI_INC_ENRL_4YR_TRANS_YR6_RT	0.202898550725	0
HI_INC_ENRL_2YR_TRANS_YR6_RT	0.056034482759	0
HI_INC_UNKN_ORIG_YR6_RT	1	0
HI_INC_UNKN_4YR_TRANS_YR6_RT	0.058495821727	0
HI_INC_UNKN_2YR_TRANS_YR6_RT	0.009514747859	0
DEP_DEATH_YR6_RT	0.020123839009	0
DEP_COMP_ORIG_YR6_RT	1	0
DEP_COMP_4YR_TRANS_YR6_RT	0.41958041958	0
DEP_COMP_2YR_TRANS_YR6_RT	0.558666666667	0
DEP_WDRAW_ORIG_YR6_RT	0.821073558648	0
DEP_WDRAW_4YR_TRANS_YR6_RT	0.411764705882	0
DEP_WDRAW_2YR_TRANS_YR6_RT	0.279166666667	0
DEP_ENRL_ORIG_YR6_RT	0.29106029106	0
DEP_ENRL_4YR_TRANS_YR6_RT	0.620689655172	0
DEP_ENRL_2YR_TRANS_YR6_RT	0.25	0
DEP_UNKN_ORIG_YR6_RT	1	0
DEP_UNKN_4YR_TRANS_YR6_RT	0.713043478261	0
DEP_UNKN_2YR_TRANS_YR6_RT	0.393939393939	0
IND_DEATH_YR6_RT	0.127450980392	0
IND_COMP_ORIG_YR6_RT	1	0
IND_COMP_4YR_TRANS_YR6_RT	0.388429752066	0
IND_COMP_2YR_TRANS_YR6_RT	0.538334707337	0
IND_WDRAW_ORIG_YR6_RT	0.871886120996	0
IND_WDRAW_4YR_TRANS_YR6_RT	0.50495049505	0
IND_WDRAW_2YR_TRANS_YR6_RT	0.378048780488	0
IND_ENRL_ORIG_YR6_RT	0.17481884058	0
IND_ENRL_4YR_TRANS_YR6_RT	0.161290322581	0
IND_ENRL_2YR_TRANS_YR6_RT	0.196078431373	0
IND_UNKN_ORIG_YR6_RT	1	0
IND_UNKN_4YR_TRANS_YR6_RT	0.354166666667	0
IND_UNKN_2YR_TRANS_YR6_RT	0.484599589322	0
FEMALE_DEATH_YR6_RT	0.017513134851	0
FEMALE_COMP_ORIG_YR6_RT	1	0
FEMALE_COMP_4YR_TRANS_YR6_RT	0.397590361446	0
FEMALE_COMP_2YR_TRANS_YR6_RT	0.586352941176	0
FEMALE_WDRAW_ORIG_YR6_RT	0.805825242718	0
FEMALE_WDRAW_4YR_TRANS_YR6_RT	0.408602150538	0
FEMALE_WDRAW_2YR_TRANS_YR6_RT	0.333333333333	0
FEMALE_ENRL_ORIG_YR6_RT	0.215771230503	0
FEMALE_ENRL_4YR_TRANS_YR6_RT	0.19298245614	0
FEMALE_ENRL_2YR_TRANS_YR6_RT	0.211009174312	0
FEMALE_UNKN_ORIG_YR6_RT	1	0
FEMALE_UNKN_4YR_TRANS_YR6_RT	0.285714285714	0
FEMALE_UNKN_2YR_TRANS_YR6_RT	0.481481481481	0
MALE_DEATH_YR6_RT	0.036496350365	0
MALE_COMP_ORIG_YR6_RT	1	0
MALE_COMP_4YR_TRANS_YR6_RT	0.428571428571	0
MALE_COMP_2YR_TRANS_YR6_RT	0.515151515152	0
MALE_WDRAW_ORIG_YR6_RT	0.853427895981	0
MALE_WDRAW_4YR_TRANS_YR6_RT	0.529411764706	0
MALE_WDRAW_2YR_TRANS_YR6_RT	0.318279569892	0
MALE_ENRL_ORIG_YR6_RT	0.231617647059	0
MALE_ENRL_4YR_TRANS_YR6_RT	0.641025641026	0
MALE_ENRL_2YR_TRANS_YR6_RT	0.142857142857	0
MALE_UNKN_ORIG_YR6_RT	1	0
MALE_UNKN_4YR_TRANS_YR6_RT	0.666666666667	0
MALE_UNKN_2YR_TRANS_YR6_RT	0.53164556962	0
PELL_DEATH_YR6_RT	0.04958677686	0
PELL_COMP_ORIG_YR6_RT	1	0
PELL_COMP_4YR_TRANS_YR6_RT	0.364130434783	0
PELL_COMP_2YR_TRANS_YR6_RT	0.553013392857	0
PELL_WDRAW_ORIG_YR6_RT	0.835784313725	0
PELL_WDRAW_4YR_TRANS_YR6_RT	0.458333333333	0
PELL_WDRAW_2YR_TRANS_YR6_RT	0.334600760456	0
PELL_ENRL_ORIG_YR6_RT	0.280701754386	0
PELL_ENRL_4YR_TRANS_YR6_RT	0.641025641026	0
PELL_ENRL_2YR_TRANS_YR6_RT	0.214285714286	0
PELL_UNKN_ORIG_YR6_RT	1	0
PELL_UNKN_4YR_TRANS_YR6_RT	0.713043478261	0
PELL_UNKN_2YR_TRANS_YR6_RT	0.660714285714	0
NOPELL_DEATH_YR6_RT	0.062111801242	0
NOPELL_COMP_ORIG_YR6_RT	1	0
NOPELL_COMP_4YR_TRANS_YR6_RT	0.5	0
NOPELL_COMP_2YR_TRANS_YR6_RT	0.684210526316	0
NOPELL_WDRAW_ORIG_YR6_RT	0.832669322709	0
NOPELL_WDRAW_4YR_TRANS_YR6_RT	0.5	0
NOPELL_WDRAW_2YR_TRANS_YR6_RT	0.333333333333	0
NOPELL_ENRL_ORIG_YR6_RT	0.067264573991	0
NOPELL_ENRL_4YR_TRANS_YR6_RT	0.19512195122	0
NOPELL_ENRL_2YR_TRANS_YR6_RT	0.064516129032	0
NOPELL_UNKN_ORIG_YR6_RT	0.863157894737	0
NOPELL_UNKN_4YR_TRANS_YR6_RT	0.2875	0
NOPELL_UNKN_2YR_TRANS_YR6_RT	0.200913242009	0
LOAN_DEATH_YR6_RT	0.108527131783	0
LOAN_COMP_ORIG_YR6_RT	1	0
LOAN_COMP_4YR_TRANS_YR6_RT	0.457286432161	0
LOAN_COMP_2YR_TRANS_YR6_RT	0.541666666667	0
LOAN_WDRAW_ORIG_YR6_RT	0.75935828877	0
LOAN_WDRAW_4YR_TRANS_YR6_RT	0.444444444444	0
LOAN_WDRAW_2YR_TRANS_YR6_RT	0.52	0
LOAN_ENRL_ORIG_YR6_RT	0.607142857143	0
LOAN_ENRL_4YR_TRANS_YR6_RT	0.183333333333	0
LOAN_ENRL_2YR_TRANS_YR6_RT	0.103092783505	0
LOAN_UNKN_ORIG_YR6_RT	1	0
LOAN_UNKN_4YR_TRANS_YR6_RT	0.454545454545	0
LOAN_UNKN_2YR_TRANS_YR6_RT	0.177685950413	0
NOLOAN_DEATH_YR6_RT	0.046511627907	0
NOLOAN_COMP_ORIG_YR6_RT	0.686567164179	0
NOLOAN_COMP_4YR_TRANS_YR6_RT	0.432055749129	0
NOLOAN_COMP_2YR_TRANS_YR6_RT	0.594690265487	0
NOLOAN_WDRAW_ORIG_YR6_RT	0.641025641026	0
NOLOAN_WDRAW_4YR_TRANS_YR6_RT	0.447957198444	0
NOLOAN_WDRAW_2YR_TRANS_YR6_RT	0.379310344828	0
NOLOAN_ENRL_ORIG_YR6_RT	0.280701754386	0
NOLOAN_ENRL_4YR_TRANS_YR6_RT	0.641025641026	0
NOLOAN_ENRL_2YR_TRANS_YR6_RT	0.238095238095	0
NOLOAN_UNKN_ORIG_YR6_RT	1	0
NOLOAN_UNKN_4YR_TRANS_YR6_RT	0.713043478261	0
NOLOAN_UNKN_2YR_TRANS_YR6_RT	0.52380952381	0
FIRSTGEN_DEATH_YR6_RT	0.144736842105	0
FIRSTGEN_COMP_ORIG_YR6_RT	1	0
FIRSTGEN_COMP_4YR_TRANS_YR6_RT	0.313333333333	0
FIRSTGEN_COMP_2YR_TRANS_YR6_RT	0.612546125461	0
FIRSTGEN_WDRAW_ORIG_YR6_RT	0.842794759825	0
FIRSTGEN_WDRAW_4YR_TRANS_YR6_RT	0.446808510638	0
FIRSTGEN_WDRAW_2YR_TRANS_YR6_RT	0.380952380952	0
FIRSTGEN_ENRL_ORIG_YR6_RT	0.30303030303	0
FIRSTGEN_ENRL_4YR_TRANS_YR6_RT	0.254237288136	0
FIRSTGEN_ENRL_2YR_TRANS_YR6_RT	0.222222222222	0
FIRSTGEN_UNKN_ORIG_YR6_RT	1	0
FIRSTGEN_UNKN_4YR_TRANS_YR6_RT	0.363636363636	0
FIRSTGEN_UNKN_2YR_TRANS_YR6_RT	0.538775510204	0
NOT1STGEN_DEATH_YR6_RT	0.204301075269	0
NOT1STGEN_COMP_ORIG_YR6_RT	1	0
NOT1STGEN_COMP_4YR_TRANS_YR6_RT	0.462121212121	0
NOT1STGEN_COMP_2YR_TRANS_YR6_RT	0.641025641026	0
NOT1STGEN_WDRAW_ORIG_YR6_RT	0.836734693878	0
NOT1STGEN_WDRAW_4YR_TRANS_YR6_RT	0.46511627907	0
NOT1STGEN_WDRAW_2YR_TRANS_YR6_RT	0.337142857143	0
NOT1STGEN_ENRL_ORIG_YR6_RT	0.245508982036	0
NOT1STGEN_ENRL_4YR_TRANS_YR6_RT	0.314285714286	0
NOT1STGEN_ENRL_2YR_TRANS_YR6_RT	0.18320610687	0
NOT1STGEN_UNKN_ORIG_YR6_RT	1	0
NOT1STGEN_UNKN_4YR_TRANS_YR6_RT	0.788461538462	0
NOT1STGEN_UNKN_2YR_TRANS_YR6_RT	0.451327433628	0
DEATH_YR8_RT	0.129032258065	0
COMP_ORIG_YR8_RT	1	0
COMP_4YR_TRANS_YR8_RT	0.458333333333	0
COMP_2YR_TRANS_YR8_RT	0.628571428571	0
WDRAW_ORIG_YR8_RT	0.81432038835	0
WDRAW_4YR_TRANS_YR8_RT	0.491803278689	0
WDRAW_2YR_TRANS_YR8_RT	0.629032258065	0
ENRL_ORIG_YR8_RT	0.156626506024	0
ENRL_4YR_TRANS_YR8_RT	0.541666666667	0
ENRL_2YR_TRANS_YR8_RT	0.210526315789	0
UNKN_ORIG_YR8_RT	1	0
UNKN_4YR_TRANS_YR8_RT	0.716981132075	0
UNKN_2YR_TRANS_YR8_RT	0.589285714286	0
LO_INC_DEATH_YR8_RT	0.122324159021	0
LO_INC_COMP_ORIG_YR8_RT	1	0
LO_INC_COMP_4YR_TRANS_YR8_RT	0.430463576159	0
LO_INC_COMP_2YR_TRANS_YR8_RT	0.575443786982	0
LO_INC_WDRAW_ORIG_YR8_RT	0.829383886256	0
LO_INC_WDRAW_4YR_TRANS_YR8_RT	0.44262295082	0
LO_INC_WDRAW_2YR_TRANS_YR8_RT	0.338061465721	0
LO_INC_ENRL_ORIG_YR8_RT	0.175438596491	0
LO_INC_ENRL_4YR_TRANS_YR8_RT	0.150537634409	0
LO_INC_ENRL_2YR_TRANS_YR8_RT	0.171428571429	0
LO_INC_UNKN_ORIG_YR8_RT	0.981182795699	0
LO_INC_UNKN_4YR_TRANS_YR8_RT	0.71568627451	0
LO_INC_UNKN_2YR_TRANS_YR8_RT	0.498993963783	0
MD_INC_DEATH_YR8_RT	0.003786922494	0
MD_INC_COMP_ORIG_YR8_RT	1	0
MD_INC_COMP_4YR_TRANS_YR8_RT	0.44	0
MD_INC_COMP_2YR_TRANS_YR8_RT	0.5	0
MD_INC_WDRAW_ORIG_YR8_RT	0.838582677165	0
MD_INC_WDRAW_4YR_TRANS_YR8_RT	0.492957746479	0
MD_INC_WDRAW_2YR_TRANS_YR8_RT	0.251445086705	0
MD_INC_ENRL_ORIG_YR8_RT	0.098039215686	0
MD_INC_ENRL_4YR_TRANS_YR8_RT	0.1328125	0
MD_INC_ENRL_2YR_TRANS_YR8_RT	0.094202898551	0
MD_INC_UNKN_ORIG_YR8_RT	1	0
MD_INC_UNKN_4YR_TRANS_YR8_RT	0.6875	0
MD_INC_UNKN_2YR_TRANS_YR8_RT	0.323529411765	0
HI_INC_DEATH_YR8_RT	0.002313354364	0
HI_INC_COMP_ORIG_YR8_RT	1	0
HI_INC_COMP_4YR_TRANS_YR8_RT	0.527777777778	0
HI_INC_COMP_2YR_TRANS_YR8_RT	0.205882352941	0
HI_INC_WDRAW_ORIG_YR8_RT	0.811764705882	0
HI_INC_WDRAW_4YR_TRANS_YR8_RT	0.458333333333	0
HI_INC_WDRAW_2YR_TRANS_YR8_RT	0.25641025641	0
HI_INC_ENRL_ORIG_YR8_RT	0.043321299639	0
HI_INC_ENRL_4YR_TRANS_YR8_RT	0.102564102564	0
HI_INC_ENRL_2YR_TRANS_YR8_RT	0.032590051458	0
HI_INC_UNKN_ORIG_YR8_RT	0.615384615385	0
HI_INC_UNKN_4YR_TRANS_YR8_RT	0.072463768116	0
HI_INC_UNKN_2YR_TRANS_YR8_RT	0.007163323782	0
DEP_DEATH_YR8_RT	0.021671826625	0
DEP_COMP_ORIG_YR8_RT	1	0
DEP_COMP_4YR_TRANS_YR8_RT	0.475524475524	0
DEP_COMP_2YR_TRANS_YR8_RT	0.579710144928	0
DEP_WDRAW_ORIG_YR8_RT	0.807157057654	0
DEP_WDRAW_4YR_TRANS_YR8_RT	0.514285714286	0
DEP_WDRAW_2YR_TRANS_YR8_RT	0.607142857143	0
DEP_ENRL_ORIG_YR8_RT	0.178571428571	0
DEP_ENRL_4YR_TRANS_YR8_RT	0.541666666667	0
DEP_ENRL_2YR_TRANS_YR8_RT	0.110236220472	0
DEP_UNKN_ORIG_YR8_RT	1	0
DEP_UNKN_4YR_TRANS_YR8_RT	0.716981132075	0
DEP_UNKN_2YR_TRANS_YR8_RT	0.377777777778	0
IND_DEATH_YR8_RT	0.127450980392	0
IND_COMP_ORIG_YR8_RT	1	0
IND_COMP_4YR_TRANS_YR8_RT	0.438016528926	0
IND_COMP_2YR_TRANS_YR8_RT	0.549051937345	0
IND_WDRAW_ORIG_YR8_RT	0.843416370107	0
IND_WDRAW_4YR_TRANS_YR8_RT	0.455445544554	0
IND_WDRAW_2YR_TRANS_YR8_RT	0.647058823529	0
IND_ENRL_ORIG_YR8_RT	0.115044247788	0
IND_ENRL_4YR_TRANS_YR8_RT	0.25	0
IND_ENRL_2YR_TRANS_YR8_RT	0.180327868852	0
IND_UNKN_ORIG_YR8_RT	1	0
IND_UNKN_4YR_TRANS_YR8_RT	0.371428571429	0
IND_UNKN_2YR_TRANS_YR8_RT	0.568788501027	0
FEMALE_DEATH_YR8_RT	0.019342359768	0
FEMALE_COMP_ORIG_YR8_RT	1	0
FEMALE_COMP_4YR_TRANS_YR8_RT	0.44578313253	0
FEMALE_COMP_2YR_TRANS_YR8_RT	0.6	0
FEMALE_WDRAW_ORIG_YR8_RT	0.766990291262	0
FEMALE_WDRAW_4YR_TRANS_YR8_RT	0.432835820896	0
FEMALE_WDRAW_2YR_TRANS_YR8_RT	0.605263157895	0
FEMALE_ENRL_ORIG_YR8_RT	0.131115459883	0
FEMALE_ENRL_4YR_TRANS_YR8_RT	0.166666666667	0
FEMALE_ENRL_2YR_TRANS_YR8_RT	0.208333333333	0
FEMALE_UNKN_ORIG_YR8_RT	1	0
FEMALE_UNKN_4YR_TRANS_YR8_RT	0.291428571429	0
FEMALE_UNKN_2YR_TRANS_YR8_RT	0.571428571429	0
MALE_DEATH_YR8_RT	0.036496350365	0
MALE_COMP_ORIG_YR8_RT	1	0
MALE_COMP_4YR_TRANS_YR8_RT	0.472727272727	0
MALE_COMP_2YR_TRANS_YR8_RT	0.271739130435	0
MALE_WDRAW_ORIG_YR8_RT	0.839243498818	0
MALE_WDRAW_4YR_TRANS_YR8_RT	0.56862745098	0
MALE_WDRAW_2YR_TRANS_YR8_RT	0.309677419355	0
MALE_ENRL_ORIG_YR8_RT	0.102941176471	0
MALE_ENRL_4YR_TRANS_YR8_RT	0.541666666667	0
MALE_ENRL_2YR_TRANS_YR8_RT	0.103305785124	0
MALE_UNKN_ORIG_YR8_RT	1	0
MALE_UNKN_4YR_TRANS_YR8_RT	0.685714285714	0
MALE_UNKN_2YR_TRANS_YR8_RT	0.607142857143	0
PELL_DEATH_YR8_RT	0.04958677686	0
PELL_COMP_ORIG_YR8_RT	1	0
PELL_COMP_4YR_TRANS_YR8_RT	0.428571428571	0
PELL_COMP_2YR_TRANS_YR8_RT	0.564732142857	0
PELL_WDRAW_ORIG_YR8_RT	0.81862745098	0
PELL_WDRAW_4YR_TRANS_YR8_RT	0.465753424658	0
PELL_WDRAW_2YR_TRANS_YR8_RT	0.326996197719	0
PELL_ENRL_ORIG_YR8_RT	0.156626506024	0
PELL_ENRL_4YR_TRANS_YR8_RT	0.541666666667	0
PELL_ENRL_2YR_TRANS_YR8_RT	0.210526315789	0
PELL_UNKN_ORIG_YR8_RT	1	0
PELL_UNKN_4YR_TRANS_YR8_RT	0.716981132075	0
PELL_UNKN_2YR_TRANS_YR8_RT	0.589285714286	0
NOPELL_DEATH_YR8_RT	0.062111801242	0
NOPELL_COMP_ORIG_YR8_RT	1	0
NOPELL_COMP_4YR_TRANS_YR8_RT	0.5375	0
NOPELL_COMP_2YR_TRANS_YR8_RT	0.684210526316	0
NOPELL_WDRAW_ORIG_YR8_RT	0.820717131474	0
NOPELL_WDRAW_4YR_TRANS_YR8_RT	0.530612244898	0
NOPELL_WDRAW_2YR_TRANS_YR8_RT	0.384615384615	0
NOPELL_ENRL_ORIG_YR8_RT	0.032019704433	0
NOPELL_ENRL_4YR_TRANS_YR8_RT	0.094117647059	0
NOPELL_ENRL_2YR_TRANS_YR8_RT	0.054474708171	0
NOPELL_UNKN_ORIG_YR8_RT	0.863157894737	0
NOPELL_UNKN_4YR_TRANS_YR8_RT	0.2875	0
NOPELL_UNKN_2YR_TRANS_YR8_RT	0.191780821918	0
LOAN_DEATH_YR8_RT	0.05641025641	0
LOAN_COMP_ORIG_YR8_RT	1	0
LOAN_COMP_4YR_TRANS_YR8_RT	0.502512562814	0
LOAN_COMP_2YR_TRANS_YR8_RT	0.473684210526	0
LOAN_WDRAW_ORIG_YR8_RT	0.718232044199	0
LOAN_WDRAW_4YR_TRANS_YR8_RT	0.481481481481	0
LOAN_WDRAW_2YR_TRANS_YR8_RT	0.629032258065	0
LOAN_ENRL_ORIG_YR8_RT	0.551724137931	0
LOAN_ENRL_4YR_TRANS_YR8_RT	0.188524590164	0
LOAN_ENRL_2YR_TRANS_YR8_RT	0.074534161491	0
LOAN_UNKN_ORIG_YR8_RT	1	0
LOAN_UNKN_4YR_TRANS_YR8_RT	0.177966101695	0
LOAN_UNKN_2YR_TRANS_YR8_RT	0.2	0
NOLOAN_DEATH_YR8_RT	0.046511627907	0
NOLOAN_COMP_ORIG_YR8_RT	0.686567164179	0
NOLOAN_COMP_4YR_TRANS_YR8_RT	0.470383275261	0
NOLOAN_COMP_2YR_TRANS_YR8_RT	0.598230088496	0
NOLOAN_WDRAW_ORIG_YR8_RT	0.6	0
NOLOAN_WDRAW_4YR_TRANS_YR8_RT	0.459630350195	0
NOLOAN_WDRAW_2YR_TRANS_YR8_RT	0.342105263158	0
NOLOAN_ENRL_ORIG_YR8_RT	0.156626506024	0
NOLOAN_ENRL_4YR_TRANS_YR8_RT	0.541666666667	0
NOLOAN_ENRL_2YR_TRANS_YR8_RT	0.210526315789	0
NOLOAN_UNKN_ORIG_YR8_RT	1	0
NOLOAN_UNKN_4YR_TRANS_YR8_RT	0.716981132075	0
NOLOAN_UNKN_2YR_TRANS_YR8_RT	0.538461538462	0
FIRSTGEN_DEATH_YR8_RT	0.144736842105	0
FIRSTGEN_COMP_ORIG_YR8_RT	1	0
FIRSTGEN_COMP_4YR_TRANS_YR8_RT	0.330985915493	0
FIRSTGEN_COMP_2YR_TRANS_YR8_RT	0.619003690037	0
FIRSTGEN_WDRAW_ORIG_YR8_RT	0.831168831169	0
FIRSTGEN_WDRAW_4YR_TRANS_YR8_RT	0.425531914894	0
FIRSTGEN_WDRAW_2YR_TRANS_YR8_RT	0.655172413793	0
FIRSTGEN_ENRL_ORIG_YR8_RT	0.146666666667	0
FIRSTGEN_ENRL_4YR_TRANS_YR8_RT	0.186440677966	0
FIRSTGEN_ENRL_2YR_TRANS_YR8_RT	0.164383561644	0
FIRSTGEN_UNKN_ORIG_YR8_RT	1	0
FIRSTGEN_UNKN_4YR_TRANS_YR8_RT	0.384615384615	0
FIRSTGEN_UNKN_2YR_TRANS_YR8_RT	0.620408163265	0
NOT1STGEN_DEATH_YR8_RT	0.204301075269	0
NOT1STGEN_COMP_ORIG_YR8_RT	1	0
NOT1STGEN_COMP_4YR_TRANS_YR8_RT	0.492424242424	0
NOT1STGEN_COMP_2YR_TRANS_YR8_RT	0.641025641026	0
NOT1STGEN_WDRAW_ORIG_YR8_RT	0.812121212121	0
NOT1STGEN_WDRAW_4YR_TRANS_YR8_RT	0.5	0
NOT1STGEN_WDRAW_2YR_TRANS_YR8_RT	0.314285714286	0
NOT1STGEN_ENRL_ORIG_YR8_RT	0.151685393258	0
NOT1STGEN_ENRL_4YR_TRANS_YR8_RT	0.15	0
NOT1STGEN_ENRL_2YR_TRANS_YR8_RT	0.22	0
NOT1STGEN_UNKN_ORIG_YR8_RT	1	0
NOT1STGEN_UNKN_4YR_TRANS_YR8_RT	0.714285714286	0
NOT1STGEN_UNKN_2YR_TRANS_YR8_RT	0.530973451327	0
RPY_1YR_RT	1	0
COMPL_RPY_1YR_RT	1	0
NONCOM_RPY_1YR_RT	1	0
LO_INC_RPY_1YR_RT	1	0.061797752809
MD_INC_RPY_1YR_RT	1	0
HI_INC_RPY_1YR_RT	1	0.288888888889
DEP_RPY_1YR_RT	1	0
IND_RPY_1YR_RT	1	0
PELL_RPY_1YR_RT	1	0
NOPELL_RPY_1YR_RT	1	0.181818181818
FEMALE_RPY_1YR_RT	1	0
MALE_RPY_1YR_RT	1	0
FIRSTGEN_RPY_1YR_RT	1	0
NOTFIRSTGEN_RPY_1YR_RT	1	0
RPY_3YR_RT	1	0
COMPL_RPY_3YR_RT	1	0.115096570753
NONCOM_RPY_3YR_RT	1	0.056603773585
LO_INC_RPY_3YR_RT	1	0.086956521739
MD_INC_RPY_3YR_RT	1	0.192066805846
HI_INC_RPY_3YR_RT	1	0.214876033058
DEP_RPY_3YR_RT	1	0
IND_RPY_3YR_RT	1	0
PELL_RPY_3YR_RT	1	0
NOPELL_RPY_3YR_RT	1	0
FEMALE_RPY_3YR_RT	1	0
MALE_RPY_3YR_RT	1	0
FIRSTGEN_RPY_3YR_RT	1	0
NOTFIRSTGEN_RPY_3YR_RT	1	0
RPY_5YR_RT	1	0
COMPL_RPY_5YR_RT	1	0.181041844577
NONCOM_RPY_5YR_RT	1	0.114919354839
LO_INC_RPY_5YR_RT	1	0.126016260163
MD_INC_RPY_5YR_RT	1	0.24200913242
HI_INC_RPY_5YR_RT	1	0
DEP_RPY_5YR_RT	1	0.112582781457
IND_RPY_5YR_RT	1	0.16091954023
PELL_RPY_5YR_RT	1	0.105485232068
NOPELL_RPY_5YR_RT	1	0
FEMALE_RPY_5YR_RT	1	0.161870503597
MALE_RPY_5YR_RT	1	0.093167701863
FIRSTGEN_RPY_5YR_RT	1	0
NOTFIRSTGEN_RPY_5YR_RT	1	0.137931034483
RPY_7YR_RT	1	0.184782608696
COMPL_RPY_7YR_RT	1	0.297872340426
NONCOM_RPY_7YR_RT	1	0.160220994475
LO_INC_RPY_7YR_RT	1	0.254325259516
MD_INC_RPY_7YR_RT	1	0.386138613861
HI_INC_RPY_7YR_RT	1	0.444444444444
DEP_RPY_7YR_RT	1	0.32
IND_RPY_7YR_RT	1	0.203947368421
PELL_RPY_7YR_RT	1	0.235732009926
NOPELL_RPY_7YR_RT	1	0
FEMALE_RPY_7YR_RT	1	0.236897274633
MALE_RPY_7YR_RT	1	0.20202020202
FIRSTGEN_RPY_7YR_RT	1	0.164705882353
NOTFIRSTGEN_RPY_7YR_RT	1	0.222222222222
INC_PCT_LO	1	0
DEP_STAT_PCT_IND	1	0
DEP_INC_PCT_LO	1	0
IND_INC_PCT_LO	1	0.227034121
PAR_ED_PCT_1STGEN	1	0
INC_PCT_M1	0.483870968	0
INC_PCT_M2	0.6875	0
INC_PCT_H1	0.382352941	0
INC_PCT_H2	0.6	0
DEP_INC_PCT_M1	0.518518519	0
DEP_INC_PCT_M2	0.6875	0
DEP_INC_PCT_H1	0.4	0
DEP_INC_PCT_H2	0.575757576	0
IND_INC_PCT_M1	0.432432432	0
IND_INC_PCT_M2	0.333333333	0
IND_INC_PCT_H1	0.232704403	0
IND_INC_PCT_H2	0.241758242	0
PAR_ED_PCT_MS	0.875	0
PAR_ED_PCT_HS	1	0
PAR_ED_PCT_PS	1	0
APPL_SCH_PCT_GE2	1	0
APPL_SCH_PCT_GE3	1	0
APPL_SCH_PCT_GE4	1	0
APPL_SCH_PCT_GE5	1	0
DEP_INC_AVG	189041.8019	246.5506402
IND_INC_AVG	103946.4613	0
OVERALL_YR2_N	237888	10
LO_INC_YR2_N	167407	0
MD_INC_YR2_N	58658	0
HI_INC_YR2_N	16157	0
DEP_YR2_N	25430	0
IND_YR2_N	220921	0
FEMALE_YR2_N	166635	0
MALE_YR2_N	70576	0
PELL_YR2_N	201246	0
NOPELL_YR2_N	51327	0
LOAN_YR2_N	217198	0
NOLOAN_YR2_N	20690	0
FIRSTGEN_YR2_N	104411	0
NOT1STGEN_YR2_N	79649	0
OVERALL_YR3_N	237888	10
LO_INC_YR3_N	167407	0
MD_INC_YR3_N	58658	0
HI_INC_YR3_N	16157	0
DEP_YR3_N	25430	0
IND_YR3_N	220921	0
FEMALE_YR3_N	166635	0
MALE_YR3_N	70576	0
PELL_YR3_N	201246	0
NOPELL_YR3_N	51327	0
LOAN_YR3_N	217198	0
NOLOAN_YR3_N	20690	0
FIRSTGEN_YR3_N	104411	0
NOT1STGEN_YR3_N	79649	0
OVERALL_YR4_N	222715	10
LO_INC_YR4_N	147880	0
MD_INC_YR4_N	58658	0
HI_INC_YR4_N	16157	0
DEP_YR4_N	25430	0
IND_YR4_N	205033	0
FEMALE_YR4_N	153887	0
MALE_YR4_N	68401	0
PELL_YR4_N	171388	0
NOPELL_YR4_N	51327	0
LOAN_YR4_N	212067	0
NOLOAN_YR4_N	19694	0
FIRSTGEN_YR4_N	95075	0
NOT1STGEN_YR4_N	78667	0
OVERALL_YR6_N	141209	10
LO_INC_YR6_N	81491	0
MD_INC_YR6_N	45275	0
HI_INC_YR6_N	14051	0
DEP_YR6_N	25430	0
IND_YR6_N	132944	0
FEMALE_YR6_N	98715	0
MALE_YR6_N	41414	0
PELL_YR6_N	92462	0
NOPELL_YR6_N	48747	0
LOAN_YR6_N	132172	0
NOLOAN_YR6_N	19694	0
FIRSTGEN_YR6_N	59636	0
NOT1STGEN_YR6_N	54498	0
OVERALL_YR8_N	70824	10
LO_INC_YR8_N	33074	0
MD_INC_YR8_N	27233	0
HI_INC_YR8_N	8140	0
DEP_YR8_N	25430	0
IND_YR8_N	66107	0
FEMALE_YR8_N	44445	0
MALE_YR8_N	23706	0
PELL_YR8_N	38601	0
NOPELL_YR8_N	32223	0
LOAN_YR8_N	65865	0
NOLOAN_YR8_N	19694	0
FIRSTGEN_YR8_N	28693	0
NOT1STGEN_YR8_N	28269	0
DEBT_MDN	131335	124
GRAD_DEBT_MDN	53831.5	310
WDRAW_DEBT_MDN	35125	383
LO_INC_DEBT_MDN	45000	624
MD_INC_DEBT_MDN	43347	875
HI_INC_DEBT_MDN	33138	875
DEP_DEBT_MDN	34375	643
IND_DEBT_MDN	48000	310
PELL_DEBT_MDN	43872	643
NOPELL_DEBT_MDN	33500	400
FEMALE_DEBT_MDN	39949	500
MALE_DEBT_MDN	45000	400
FIRSTGEN_DEBT_MDN	37500	500
NOTFIRSTGEN_DEBT_MDN	42105	400
DEBT_N	415516	10
GRAD_DEBT_N	85418	0
WDRAW_DEBT_N	348590	0
LO_INC_DEBT_N	266899	0
MD_INC_DEBT_N	114778	0
HI_INC_DEBT_N	34431	0
DEP_DEBT_N	29159	0
IND_DEBT_N	386854	0
PELL_DEBT_N	320777	0
NOPELL_DEBT_N	114701	0
FEMALE_DEBT_N	289899	0
MALE_DEBT_N	125708	0
FIRSTGEN_DEBT_N	178388	0
NOTFIRSTGEN_DEBT_N	148664	0
GRAD_DEBT_MDN10YR	597.640004575	3.4416355
CUML_DEBT_N	415516	10
CUML_DEBT_P90	131335	124
CUML_DEBT_P75	131335	124
CUML_DEBT_P25	131335	124
CUML_DEBT_P10	131335	59
INC_N	460570	0
DEP_INC_N	36402	0
IND_INC_N	425954	0
DEP_STAT_N	460570	0
PAR_ED_N	357802	0
APPL_SCH_N	460603	10
REPAY_DT_MDN	379852	-21914
SEPAR_DT_MDN	379852	13566
REPAY_DT_N	397974	0
SEPAR_DT_N	429265	0
RPY_1YR_N	333291	0
COMPL_RPY_1YR_N	58589	0
NONCOM_RPY_1YR_N	271804	0
LO_INC_RPY_1YR_N	213823	0
MD_INC_RPY_1YR_N	91530	0
HI_INC_RPY_1YR_N	27690	0
DEP_RPY_1YR_N	22278	0
IND_RPY_1YR_N	310870	0
PELL_RPY_1YR_N	245270	0
NOPELL_RPY_1YR_N	90946	0
FEMALE_RPY_1YR_N	227052	0
MALE_RPY_1YR_N	104618	0
FIRSTGEN_RPY_1YR_N	144485	0
NOTFIRSTGEN_RPY_1YR_N	116828	0
RPY_3YR_N	349309	0
COMPL_RPY_3YR_N	61869	0
NONCOM_RPY_3YR_N	284422	0
LO_INC_RPY_3YR_N	224266	0
MD_INC_RPY_3YR_N	95753	0
HI_INC_RPY_3YR_N	29031	0
DEP_RPY_3YR_N	23613	0
IND_RPY_3YR_N	325547	0
PELL_RPY_3YR_N	257985	0
NOPELL_RPY_3YR_N	95664	0
FEMALE_RPY_3YR_N	238906	0
MALE_RPY_3YR_N	108690	0
FIRSTGEN_RPY_3YR_N	151189	0
NOTFIRSTGEN_RPY_3YR_N	122979	0
RPY_5YR_N	228320	0
COMPL_RPY_5YR_N	35288	0
NONCOM_RPY_5YR_N	188256	0
LO_INC_RPY_5YR_N	131675	0
MD_INC_RPY_5YR_N	73740	0
HI_INC_RPY_5YR_N	22480	0
DEP_RPY_5YR_N	22751	0
IND_RPY_5YR_N	214127	0
PELL_RPY_5YR_N	141842	0
NOPELL_RPY_5YR_N	86322	0
FEMALE_RPY_5YR_N	154102	0
MALE_RPY_5YR_N	72520	0
FIRSTGEN_RPY_5YR_N	96393	0
NOTFIRSTGEN_RPY_5YR_N	86673	0
RPY_7YR_N	130725	0
COMPL_RPY_7YR_N	22728	0
NONCOM_RPY_7YR_N	106607	0
LO_INC_RPY_7YR_N	60446	0
MD_INC_RPY_7YR_N	52774	0
HI_INC_RPY_7YR_N	16883	0
DEP_RPY_7YR_N	23907	0
IND_RPY_7YR_N	124626	0
PELL_RPY_7YR_N	66852	0
NOPELL_RPY_7YR_N	63614	0
FEMALE_RPY_7YR_N	83820	0
MALE_RPY_7YR_N	45459	0
FIRSTGEN_RPY_7YR_N	53147	0
NOTFIRSTGEN_RPY_7YR_N	53379	0
count_ed	135467	1
loan_ever	1	0
pell_ever	1	0
age_entry	46.3300018311	17.0499992371
age_entry_sq	2292.66992188	291.5
agege24	1	0
female	1	0
married	1	0
dependent	1	0
veteran	0.620000004768	0
first_gen	1	0
faminc	156225.54	165.17
md_faminc	138113.5	0
faminc_ind	173300.25	0
lnfaminc	11.7299995422	8.09000015259
lnfaminc_ind	13.4499998093	3.97000002861
pct_white	99.1399993896	2.09999990463
pct_black	96.0999984741	0
pct_asian	56.9399986267	0
pct_hispanic	99.5999984741	0
pct_ba	44.2999992371	2.20000004768
pct_grad_prof	42.5999984741	0.600000023842
pct_born_us	100	28.9200000763
median_hh_inc	125713	14277
poverty_rate	58.9000015259	0.699999988079
unemp_rate	15.4600000381	0.5
ln_median_hh_inc	11.7100000381	9.56000041962
fsend_count	6	1
fsend_1	1	0
fsend_2	1	0
fsend_3	1	0
fsend_4	1	0
fsend_5	1	0
count_nwne_p10	8352	0
count_wne_p10	55613	8
mn_earn_wne_p10	250000	12300
md_earn_wne_p10	250000	8400
pct10_earn_wne_p10	61200	800
pct25_earn_wne_p10	103000	3600
pct75_earn_wne_p10	250000	16100
pct90_earn_wne_p10	250000	23600
sd_earn_wne_p10	182300	8800
count_wne_inc1_p10	14917	10
count_wne_inc2_p10	25104	10
count_wne_inc3_p10	16756	10
count_wne_indep0_inc1_p10	7848	10
count_wne_indep0_p10	18273	10
count_wne_indep1_p10	51716	10
count_wne_male0_p10	31992	10
count_wne_male1_p10	23610	10
gt_25k_p10	1	0.0809248536825
mn_earn_wne_inc1_p10	174100	13100
mn_earn_wne_inc2_p10	137900	18300
mn_earn_wne_inc3_p10	151900	20200
mn_earn_wne_indep0_inc1_p10	146400	17300
mn_earn_wne_indep0_p10	184500	12100
mn_earn_wne_indep1_p10	180200	12300
mn_earn_wne_male0_p10	143100	11800
mn_earn_wne_male1_p10	233300	14200
count_nwne_p6	12567	0
count_wne_p6	82278	2
mn_earn_wne_p6	151000	9300
md_earn_wne_p6	133600	7000
pct10_earn_wne_p6	53200	400
pct25_earn_wne_p6	83700	2600
pct75_earn_wne_p6	169500	13600
pct90_earn_wne_p6	248900	19400
sd_earn_wne_p6	126800	7700
count_wne_inc1_p6	29833	10
count_wne_inc2_p6	35230	10
count_wne_inc3_p6	19779	10
count_wne_indep0_inc1_p6	12678	10
count_wne_indep0_p6	20390	10
count_wne_indep1_p6	77682	10
count_wne_male0_p6	52716	10
count_wne_male1_p6	31494	10
gt_25k_p6	1	0.0344827584922
mn_earn_wne_inc1_p6	119200	12100
mn_earn_wne_inc2_p6	116500	16400
mn_earn_wne_inc3_p6	116200	17700
mn_earn_wne_indep0_inc1_p6	123500	12700
mn_earn_wne_indep0_p6	117000	10900
mn_earn_wne_indep1_p6	151800	11200
mn_earn_wne_male0_p6	121500	9800
mn_earn_wne_male1_p6	141800	12500
count_nwne_p7	11643	0
count_wne_p7	82876	1
mn_earn_wne_p7	192600	10900
sd_earn_wne_p7	138600	8100
gt_25k_p7	1	0.0454545468092
count_nwne_p8	12806	0
count_wne_p8	85102	3
mn_earn_wne_p8	238400	11500
md_earn_wne_p8	219600	8300
pct10_earn_wne_p8	62000	600
pct25_earn_wne_p8	117100	3400
pct75_earn_wne_p8	250000	16400
pct90_earn_wne_p8	250000	25300
sd_earn_wne_p8	153500	8400
gt_25k_p8	1	0.0350877195597
count_nwne_p9	8141	0
count_wne_p9	54790	5
mn_earn_wne_p9	250000	11800
sd_earn_wne_p9	193400	8200
gt_25k_p9	1	0.078651688993
DEBT_MDN_SUPP	39949	310
GRAD_DEBT_MDN_SUPP	51375	310
GRAD_DEBT_MDN10YR_SUPP	570.36781875	3.4416355
RPY_3YR_RT_SUPP	1	0
LO_INC_RPY_3YR_RT_SUPP	1	0
MD_INC_RPY_3YR_RT_SUPP	1	0.111111111111
HI_INC_RPY_3YR_RT_SUPP	1	0.183673469388
COMPL_RPY_3YR_RT_SUPP	1	0.032258064516
NONCOM_RPY_3YR_RT_SUPP	1	0.04347826087
DEP_RPY_3YR_RT_SUPP	1	0.045454545455
IND_RPY_3YR_RT_SUPP	1	0
PELL_RPY_3YR_RT_SUPP	1	0
NOPELL_RPY_3YR_RT_SUPP	1	0.146341463415
FEMALE_RPY_3YR_RT_SUPP	1	0.033333333333
MALE_RPY_3YR_RT_SUPP	1	0.043795620438
FIRSTGEN_RPY_3YR_RT_SUPP	1	0.052631578947
NOTFIRSTGEN_RPY_3YR_RT_SUPP	1	0.021276595745
C150_L4_POOLED_SUPP	1	0
C150_4_POOLED_SUPP	1	0.0224353932584
C200_L4_POOLED_SUPP	1	0.0277916666667
C200_4_POOLED_SUPP	1	0.00969320388349
